---
layout: post
title: "Review of Style: An Anti-Textbook"
categories: book-review writing rescued-content
tags:
stopwords: proto
last_modified:
original_url: https://www.amazon.com/gp/customer-reviews/R29TRLFSJ2ORQE
---

*(This review originally [appeared on Amazon.com](https://www.amazon.com/gp/customer-reviews/R29TRLFSJ2ORQE))*

I don't think much of the Richard Lanham's writing ability. I first read [Revising Prose (5th Edition)](https://amzn.to/2UIFkjN) and found it wanting, and I think this book is merely the proto-version of that book.

<div class="amazon">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=hashbang09-20&marketplace=amazon&region=US&placement=1589880323&asins=1589880323&linkId=7eed9dc0e9ab0fb12e9f5d4309615a9c&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>

The problem, however, is that he has correct and useful insights into the problems of writing, and, in this book, the writing about writing. He has good things to say. He has good ideas. He just can't write convincingly.

This book is the delight of the person who considers himself the thinking sort—everyone else is wrong and the system is rigged. The textbooks are written by hacks, published by bean counting idiots, and assigned by failed writers to cretins fulfilling general education requirements. The thinking person who must endure all of this copes by putting himself above the fray. If you liked [Lies My Teacher Told Me](https://amzn.to/3bRzvq0), you'll probably enjoy reading Lanham's evisceration of composition instruction. However, by the time you're in college, you should have already advanced as reader to questioning and evaluating sources, working with primary sources, and synthesizing ideas. The concept of a "textbook" at the college level is fundamentally wrong unless you think college is really just four more years of high school.

Lanham is no better than the textbooks he mocks (collectively as "The Books"). I knew this book was going pear-shaped even in its introduction when he asserted, to no good use, that America is the only nation that cares enough to teach its entire citizenry how to write. He has two unsupported and unbelievable suppositions there: that America is the only nation to do so, and that America is actually doing so. I don't think either are true. Even conceding that point, it's entirely irrelevant. There's no reason to assert anything about America. This isn't a book about post-industrial societies.

He then starts a story that leads to him writing this book. He writes "I was sitting in my office at UCLA one sunny spring day ...". Why does it matter what the weather was like? It has nothing to do with the story. It's trite. It's Snoopy typing out "It was a dark and stormy night". Furthermore, what does UCLA have to do with it? There's much he doesn't tell and assumes that we've picked up aside from what he tells us. Why shouldn't he start with "I had been teaching Freshman Composition at UCLA for ten years when ...". In [Revising Prose](https://amzn.to/2UIFkjN), he goes on and on about the "Lard Factor", the ratio of needless to useful words in a sentence. He's no better than the people he mocks, filling his pages with fluff.

After reading this book, I've come to think that Lanham is merely in love with words, which he'll freely admit, but a bit bewildered by sentences, paragraphs, and chapters. He has good insight, but can't express it. The person who most needs his insight is unlikely to tease it out of this book.
