---
layout: post
title: Review of Revising Prose
categories: book-review rescued-content writing
tags:
stopwords: english skotison
last_modified:
original_url: https://www.amazon.com/gp/customer-reviews/R1ZXLBLPOZPMBK
---

*(This review originally [appeared on Amazon.com](https://www.amazon.com/gp/customer-reviews/R1ZXLBLPOZPMBK))*

Professor Lanham correctly finds the problem with the Official Style people pick up as they go through school and their jobs. They write noun-heavy, passive sentences that pile up prepositional phrases on each other. Having diagnosed the problem, though, his Paramedic Method for solving it worships at the altar of his Lard Factor, the ratio of his revised sentence to the original sentence length. Since he only deals at the sentence level, he rewrites each gargantuan sentence into exactly one smaller sentence, and this is where he goes wrong and often loses the meaning of the original.

<div align="amazon">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=hashbang09-20&marketplace=amazon&region=US&placement=0321441699&asins=0321441699&linkId=06e4759c5f60aa1605347e4ebe202e3a&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>

For instance, he takes this sentence:

> Pelicans may also be vulnerable to direct oiling, but the lack of mortality data despite numerous spills in areas frequented by the species suggests that it practices avoidance.

And turns it into:

> Pelicans seem to avoid oil spills by avoiding the oil.

Even by his own method, this sentence is far too long. It could just be:

> Pelicans seem to avoid oil spills.

But, he goes on to ask immediately after "Have I left out anything essential?" He at least asks the question, but he doesn't answer it. This is where he fails. A good reviser retains meaning and has to ask himself what the original sentence actually asserts. Lanham is distracted by turning one sentence into one shorter sentence that his Paramedic Method doesn't stop to consider if one sentence should turn into two or more sentences. Assertions, the very reason we communicate, should be the priority.

In the Pelican example, there are several assertions:

* There is no mortality data
* There are numerous oil spills in the area
* Someone thinks pelicans might be vulnerable to direct oiling (as opposed to shipping?)
* The oil doesn't seem to affect pelicans
* Someone (who?) guesses the pelicans just avoid the oil

In Lanham's revision, he only conveys the last assertion, which is not only the least interesting one, but the least supported one. Most of the original sentence is about someone's conjecture about the problem and its effect. The qualifications are necessary to let the reader judge the information correctly. The revision removes that completely. A better, but longer, revision might be:

> We think pelicans are vulnerable to oil spills, but we haven't found many dead pelicans among the numerous oil spills. Maybe they avoid the spills.

I find the proper analysis also lacking from his discussion of the active voice, where he might use an active verb but doesn't choose the right actor. That sentence is not about pelicans. It's about someone drawing conclusions about pelicans. Even in Lanham's own writing, the passive voice is common and misguided.

He's quite proud of "skotison", the word he uses to describe inflated prose, and uses an example of Alexander Pope's translation of a poem into plain english. Pope's satire isn't the basis for an editorial philosophy though, as it loses almost all intended meaning just as Lanham's pelican example does. Poems don't exist to codify a series of actions. Instead, they try to describe perception and feeling, using imagery as best it can. Simply saying "shut the door" does not do that. It's cold, sterile, and utterly boring.

As such, if you are not a writer or an editor, this is a decent enough book to start your revisioning education for your own material. However, it's not a good enough guide to become even a decent editor. There's too much that the Paramedic Method ignores.
