---
layout: post
title: "Review of Taft 2012: A Novel"
categories: book-review rescued-content
tags: taft fiction
stopwords: mance
last_modified:
original_url: https://www.amazon.com/gp/customer-reviews/R29G6KHDDPX1YF
---

*(This review originally [appeared on Amazon.com](https://www.amazon.com/gp/customer-reviews/R29G6KHDDPX1YF))*

President Taft suddenly shows up, covered in mud, on the White House lawn in 2011. In this imagined timeline, he had mysteriously disappeared in 1913. From the book's title, you already know that he's going to be pressed into service as a presidential candidate, perhaps TR-style with his own, new party. That's a great idea for a story and discussion of current issues. And, it will still be a great idea when someone decides to write it.

<div align="amazon">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=hashbang09-20&marketplace=amazon&region=US&placement=1594745501&asins=1594745501&linkId=f4d236852cce4e598034ccf0554d3c60&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>

In this novel, Taft is just another entry in Wikipedia that grade school kids might have skimmed. There are some superficial anecdotes and stories, but there's no feeling for the man who's greatest contribution to our nation was not that he was president but how he shaped the Supreme Court.

In any alternate timeline, you have to consider how the world would be different if part of it was removed. That's not this book, though. Everything Taft would have done after his disappearance apparently still happened and our nation turned out the same way.

In a time travel story, one of the major problems is fitting the out-of-chronology character into his new time, whether doing without modern conveniences or being bewildered by future ones. This Taft has no problem with the idea of cell phones because, as this book asserts, he expected to have one in his lifetime as a logical extension of the Marconi wireless. He's also apparently not bothered at all by TV, Wii golf, or interracial marriage. He's not concerned about the enormous influence of the executive branch, although he does reduce his security detail to one person, a move in line with the weak executive and small Secret Service from his past, even though I doubt our hyper-afraid government would actually reduce it. It's a facile way to reduce the complexity of the story, though.

The most disappointing part of this book, however, are the inauthentic characters. The head of Taft's protection detail is written more like a bro-mance, calling him Bill and playing Wii golf with him. I would expect something more like Guarding Tess, with second-string agents assigned to an opinionated and difficult subject who demanded respect. However, Taft, while staying in the White House, is fed Twinkees while the White House kitchen "Googles" old recipes. His secret service detail takes him to a thinly disguised Alinea, the molecular gastronomy restaurant in Chicago, to show him how people eat. No one eats that way, and certainly not Taft. There are much better places in Chicago to take a gourmand like Taft--places that serve hearty meals eaten at a reasonable pace affordable to "real America". If you can get a reservation at Alinea, much less afford the price, you probably aren't "real America". Morton's is where Taft would want to eat in Chicago, or even Pizzeria Uno (but he wouldn't fit in the booths).

The conflict in the story is dull at best. Taft might have to fight the giant food corporation. That's the biggest problem Taft might have to deal with in 2011? Not foreign policy, wars, terrorism, or many of the other things that would call back to his time as Governor of the Philippines or Secretary of War, or the outstanding fact that he was the president during our first war against Muslim terrorism, during which Captain (later General) Pershing had a very different approach to the problem? What would government look like if the Supreme Court was still meeting in the basement of the Senate building, a weak third branch of government swamped with every case that appealed to it? How would our government operate without the Certiorari Act of 1925 and the fight over personal income taxes, both relevant issues today and probably the most important for our next presidential election? No one today really cares about Monsanto or ADM, even if they think they are evil. This is making James Bond work on parking enforcement.

This is how I think a junior high student would write about the experience—all fantasy with no thought or research in how this might plausibly play out. You could forgive that student though, short on years and experience. From a working writer, however, I expect research, thoughtfulness, and craft. I see none of that here. This is lightweight historical fiction relying not only on the ignorance of its audience, but their lack of research skills.
