---
layout: post
title: Accidental Numeracy
categories: numeracy
tags: feynman abacus
stopwords:
last_modified:
original_url:
---

Richard Feynman told a story about meeting an abacus salesman in some diner. Feynman challenged him, and got pummeled on sums and products. The abacus operator essentially did the work while recording the numbers. But then they got to cube roots and the number they were given was 1729.03. I don't remember all of the details of the story but I remember that number because it's the cube of 12 added to 1.03. Feynman knew that and of course he did because a foot has 12 inches so there are 1728 cubic inches in a cubic foot. He also knew an approximation trick to get the rest of the digits.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SCn7SurOKdw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

I had a much less impressive moment in high school. The physics teacher was talking about unit conversions and said something like "No one instantly knows these things, like what 60 miles per hour is in feet per second", to which I instantly said "It's 88". But, I didn't compute that at all. I knew it from Driver's Ed because they tell you that number when they talk about stopping distance and reaction times. I didn't say that's how I knew it and I'm glad I wasn't given another task because I wouldn't have been so lucky.

Recently I was able to do it again. Someone asked how many grams are in an ounce. I said it was 28, although it's actually slightly higher than that. It's below 29 though, and below 28.5. How do I know? I have a kitchen scale that sometimes gets set to ounces although I do most measurements in grams. I start measuring, see it's in the wrong units, and push the button to change it. So, I've seen plenty of 1.0 ounces turn into 28 grams. No decimal points on the grams though, so I know it's probably under 28.5. (*I looked it up: 28.3495*).
