---
layout: post
title: The library assignment
categories: numeracy
tags: chemistry graduate_school
stopwords: Lange's copyeditors ramped
last_modified:
original_url:
usemathjax: true
---



My high school chemistry teacher offered points for a weekly question
he posed. Sometimes it was about chemistry, sometimes about science, and
sometimes just random subjects. Unfortunately, I don't remember any of the questions.

These questions were not the recitation of simple facts, and the answers
weren't things that anyone would know off the top of their heads. They
were designed to force us to use various (pre-Internet) information sources
to discover things. Although I never asked the teacher how he designed
questions, I'm guessing that he started with the resource he wanted us to
discover.

And, as part of this exercise, he offered no help or guidance. Again, this
was by design.

## As an undergraduate

As an undergraduate, we had to do various searches to find the source
of information. For example, the molar mass of carbon is easy to find on
the periodic table, but why is it that number? What's the citation?

These things easy once you know how to use a library (pro tip: ask the
librarian, and universities typically have special science librarians).
You quickly find that there's not a single source of truth. There's a chain
of truth, from the original measurement to various refinements of it.

There are various tricks to this. For example, suppose you have one paper
that gives a new value of the molar mass. You can take that paper and
find everything that cites it. There are long lists (in books!) of this.
But, there are also lists of reverse citations. Put those two together
and you can get to pretty good survey of the literature.

But, there's another advantage to this. Sometimes the meta-information is wrong.
Sometimes it's a misprint, sometimes it's a quirk of the particular journal,
and sometimes it's just a mistake. Solving those problems is educational.
For example, the article doesn't appear in the issue noted in the citation.
Often, the year will be right (or close). So, you check the contents for
all issues in an edition, and maybe the previous year (say, for submission
dates and actual publication dates).

These skills are exactly the sort of thing you should learn from college:
the examination and evaluation of primary sources. If you didn't learn this
in college, no matter the subject, you wasted your money and your professors
cheated you.

## Teaching in grad school

When I taught chemistry in graduate school (intro and analytical), I
had my own version of this. I required all lab assignments to include
the total cost of the chemicals used and any special shipping
requirements. If the chemicals were poisonous, they had to note the
LD50 (lethal dose 50, where half the sample will die from that dose).

I got in a bit of trouble over this because professors thought I was
harsh, but overall, my students did much better than all the others.
Most professors just wanted to skate through their teaching
assignments without any student discomfort. But, I wanted to actually
teach so that people learned things. Those are different goals, and
one of the main reasons I'm not in academia.

The extra lab report info is a fairly easy task: look in the chemical
catalog and note the price and shipping instructions. There was a
little bit of math to convert the bulk prices to the quantities used,
but that shouldn't be a big deal. Additionally, suppose you needed 5
grams of something, but could only order a kilogram? What's the actual
cost instead of the apparent cost?

The LD50 came out of the *Merck Index* (yep, the drug company).
Sometimes there was an LD50 for humans, but most likely it was the
LD50 for rates.

Some students complained about this, because like my high school
chemistry teacher, I wouldn't help them with this part of the
assignment. They either had to figure it out themselves or get help
from a classmate. Some people didn't like the stated goal of self
discovery. "When you get a job, you are going to have to do things
that no one knows how to explain to you."

In analytical chemistry, I ramped up the problem to include puzzles
that required them to use particular resource. For example, here's a
bag of 100 pennies. You can't look at the pennies, but you have to
tell me how many are pre-1982? The *Lange's Handbook of Chemistry* had
various metallurgic tables for world coins. The US penny changed its
composition in 1982. So, you have a set of parallel equations—one per variable.
There are two variables and two equations:

$$
\begin{align*}
W_x &= ... \\
W_y &= ... \\
W_{total} &= ... \\
\\
x + y &= 100\\
W_x x + W_y y &= W_{total}
\end{align*}
$$

## A life skill

There are many books like this, for almost any subject or domain. You
should learn to use the basic tools of your trade. As a writer, I've
fought back against copyeditors by using *Garner's Modern English Usage*,
*The Chicago Manual of Style*, and various other tools they spout but
don't actually read. But, you need to know those exist and how to use
them.

