---
layout: post
title: Switching From FreeBSD to Linux
categories: system-administration
tags: freebsd archlinux linux linode arp-networks
stopwords: ish MGB
last_modified:
original_url:
---

I've had a FreeBSD machine on [ARP Networks](https://arpnetworks.com) for a long, long time, and enjoyed using FreeBSD for much longer than that. They are a great service for self-managed hosts and I didn't have any complaints about their service. FreeBSD mostly just worked, until it didn't. It was certainly better than my experience with Linux in the 90s, when it was more like owning an MGB Roadster: you don't drive it, you work on it. I liked FreeBSD because I neither wanted to work nor drive.

Things were fine for years. I could easily update the system, install what I needed from packages, and largely ignore its existence. The FreeBSD Handbook had the answer to everything and was concise and clear. Low hassle.

I didn't notice when the FreeBSD ports system started to get weird, but I started to be bitten by conflicting dependencies. I could no longer rely on packages to do the right thing. I stopped regularly updating the system because it was more of a hassle to work out what when wrong. New tools and processes started to show up, along with a new way of thinking about things. You had to know quite a bit to keep going and you couldn't stop paying attention.

A friend suggested that I try ArchLinux on Linode ([referral code](https://www.linode.com/?r=208e034e0c906207303b47f7063dcabb9ba140ac)). So I'll try that, with the idea that I'll try to let Arch handle everything about the system rather than managing anything myself. So far that's been the experience that got me hooked on FreeBSD (although the docs are a bit wonk-ish). I'll see how that goes.
