---
layout: post
title: My Smartphone is Stupid
categories: technology
tags: iphone
stopwords: wayfinding
last_modified:
original_url:
---

My iPhone is stupid, and here's why.

* If I don't have signal, Messages doesn't try to send the message later.

* Even worse, I can't schedule messages. Some of my friends don't like receiving messages during certain times (at work, at night, whatever). I'd like to note this in their contact record and have Messages delay sending the message. Or, ask me if it's urgent to send right away. (Note, there are tricks to doing this, but they are unnatural).

* If I type the same thing over and over, stop correcting it on the third time I don't accept your suggestion.

* I have to go too deep into the menus to choose a Wifi network. Same with Bluetooth.

* Most of the map software (Google Maps and Apple Maps) make it difficult to think about more than a single destination. Saving a pin should be dead simple and common.

* I want the option to have my map always orient to the north, no matter which way I'm facing. And why can't I have a compass rose overlay?

* I don't need you to sync the entire phone when I just want to add some new music.

* Whatever happened to Augmented Reality and wayfinding?

* I have to do extra work to tell Safari to locally save things in my Reading List. Lame. I sit down on the subway and discover my phone wants to fetch those from the network.

* Same with Books. Sync that stuff immediately. Music and videos too.

* Why are you calling? Why do I have to answer to find out? [Google might solve that](https://www.engadget.com/google-phone-app-verified-calls-014543128.html)
