---
layout: post
title: Pendants versus Masters
categories: teaching
tags: pólya mathematics
stopwords: Pólya br img
last_modified:
original_url:
---

<a target="_blank"  href="https://www.amazon.com/gp/product/0140124993/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0140124993&linkCode=as2&tag=hashbang09-20&linkId=81181786fabf85a963b51df8b0724a8a"><img class="book_cover float-left" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=0140124993&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" /></a> From *<a target="_blank"  href="https://www.amazon.com/gp/product/0140124993/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0140124993&linkCode=as2&tag=hashbang09-20&linkId=81181786fabf85a963b51df8b0724a8a">How to Solve It</a>* by G. Pólya. Although this sounds like a book about solving math problems, it's more about how to think through math problems and understand what you know, what's important, and how to apply that to get to the result. There's a difference between blindly applying techniques and understanding when they are useful:

<br clear="all" />

*Pedantry and mastery are opposite attitudes toward rules.*

*1\. To apply a rule to the letter, rigidly, unquestioningly, in cases where it fits and in cases where it does not fit, is pedantry. Some pedants are poor fools: they never did understand the rule which they apply so conscientiously and so indiscriminately. Some pedants are quite successful; they understood their rule, at least in the beginning (before they became pedants), and chose a good one that fit in many cases and fails only occasionally.*

*To apply a rule with natural ease, with judgment, noticing the cues where it fits, and without ever letting the words of the rule obscure the purpose of the action or the opportunities of the situation, is mastery.*

*2\. The questions and suggestions of our list may be helpful both to problem-solvers and to teachers. But, first, they must be understood, their proper use must be learned, and learned by trial and error, by failure and success, by experience in applying them. Second, their use should never become pedantic. You should ask no question, make no suggestion, indiscriminately, following some rigid habit. Be prepared for various questions and suggestions and use your judgment. You are doing a hard and exciting problem; the step you are going to try next should be prompted by an attention and open-minded consideration of the problem before you. You with to help a student; what you say to your student should proceed from a sympathetic understanding of his difficulties.*

*And if you are inclined to be a pedant and must rely upon some rule learn this one: Always use your own brains first.*
