---
layout: post
title: Rescuing my MacBook Air by Installing Ubuntu
categories: system-administration
tags: ubuntu macbook-air slackware linux
---

![Ubuntu on a MacBook Air](/images/ubuntu-on-air.jpg)

Installing Ubuntu on an old Mac is amazingly easy now. I have a [2012
MacBook Air
(A1466)](https://everymac.com/ultimate-mac-lookup/?search_keywords=a1466). It was a champ. It was my first downgrade to a 13-inch monitor
and I got use to it. The form factor and weight were so light that I
often got a jolt of adrenaline when I thought I had left it somewhere.
Now it was either find a use for it (with its sticking *ell* key) or
walk it down to the Apple Store to recycle.

Maybe I should try putting Linux on it and use it instead of a virtual
machine as I do now on my MacBook Pro. I gave myself a time box on
this. If I couldn't get it done the same night, the Air was going to
the glue factory.

This tale likely isn't amazing for you, but my first experience with
Linux was configuring Slackware in the 1990s, when I had to write down
hardware specs on the hard-drive to give to the installer. If that
worked, you spent days downloading the basic stuff you needed to get a
workable system. You'd think "I'm going to devote all this week's
attention to installing Linux". You lucky kids with your ["Hey Alexa, set me up a t1.micro"](https://aws.amazon.com/blogs/database/manage-databases-through-custom-skills-with-amazon-alexa-and-aws-systems-manager/)!

I didn't pick Ubuntu for any particular reason
other than finding [David Xie's instructions](https://davidxie.net/install-ubuntu-on-macbook-air):

* Download [rEFInd](http://www.rodsbooks.com/refind/) (Extensible Firmware Interface)
* Download a Ubuntu release and put it on a bootable thumb drive
* Boot into the installer
* Follow the instructions

This installation took less than an hour, mostly unattended. And it
worked. I got a login screen and got a shell. I updated packages and
so on. Done and done.

I had made the mistake of installing Mojave on the Air. It was too much for
the little guy. Now it was back. Typing was quick, battery life was better, and
this machine was useful again.

