---
layout: post
title: Dealing with the information firehose
categories: consumer-software productivity
tags: netnewswire reminders apple safari vienna-rss
stopwords: Aniston Digitacene
last_modified:
---

I've been refining my daily dose of information.

I tend to use my computers with the basic installation as opposed to
special tools or workflows. That's a topic for a different post—this one
is about

## Aggregate, Aggregate, Aggregate

Lately when I think of my RSS reader (the no longer supported NetNewsWire)- no, wait a minute! Checking my sources like a good writer I see that [NetNewsWire 5](https://www.macstories.net/reviews/netnewswire-review-the-mac-rss-client-rebooted-with-a-solid-foundation-for-the-future/) came out a couple of months ago! This is about
a year after [Black Rock officially gave up](https://medium.com/bpxl-craft/the-future-of-netnewswire-8fc999387a8a) after years
of stagnation. It turns out that I don't use the new NetNewsWire because its interface is in three columns and can't show as much information as the old, still working version. (In 2021, I switched to
[ViennaRSS](https://www.vienna-rss.com), which is much of the same thing).

Back to the story.

I try to collect everything I want to read into my RSS Aggregator—Tech, News, whatever. I even have a program that turns some Twitter
feeds into RSS. I go to one place for all of this.


## Don't read everything right away

I don't read most of the stuff I aggregate though. I skim and filter.
Some things end up in Safari's Reading List, and some things end up
in Reminders.

In the Digitacene, we've lost an important and serendipitous way
of educating ourselves. The direct access to information means that
we hardly ever have to scan and filter. That's an important process
for context and discovery though.

How many kids today have to pull out a paper dictionary to look up a
word? Surely much fewer than it used to be. I can directly look up a word by simply googling it (so not even a dictionary app).

It's the same with what I decide to read. How did I select those things? I scanned lists of of what's out there and chose the ones
interesting to me. That's much different that taking a single link
from a social media post.

## Reading List

Safari has a "Reading List" feature.  The address bar has an icon that I can use to add the current page to this list (also ⇧-⌘-D), which I can then see in a sidebar (⇧-⌘-L). I can never remember the keyboard shortcuts.

I usually scan something to see if it's interesting to me; if so, I put it into the reading list for later, closer reading. This significantly reduces my time wasted at the beginning of the day.

And, I often find later that I don't really want to read whatever I thought was interesting earlier.

## Fill in gap time

Once that I have a list of things I know I want to read, I can go back
to it on the subway, on a plane, or in a waiting room. Or, even when I'm looking for something to do. Instead of reading things right away and taking up a bunch of time that I could use more wisely, I essentially get this time back for free when I'd be wasting it anyway.

There's another advantage to this, though. Subjects and articles that piqued my interest on first encounter might have lost my interest. I can skip those. Donald Graham, former publisher of the *Washington Post*, had an interesting remark that I'll paraphrase and butcher: most news is useless, but we don't know which parts. He noted that after two weeks, it's apparent that most stories didn't matter. At the time, you don't know that though.

As an aside, I've long wanted a news source that looked back at stories to follow up on their impact and update the readers on their outcome. Almost no one wants this outside of gossip mills whose subjects are perennial; the story doesn't matter as long as it mentions Jennifer Aniston. Perhaps then we'd be able to recognize the low utility of most news, as well as our inability to read the tea leaves of new ideas.

For what it's worth, I remember when CNN started. It's promise then didn't quite turn out. Now it's filled with speculation and commentary on speculation on very narrow topics. It's TV clickbait.

## Reminders

I also use Apple's Reminders app. It's basic and should be embarrassing to Apple, but every alternative is deficient in some way.

I sort into:

* Today
* Tomorrow
* Short Term
* Long Term
* Subject specific

My goal isn't to accomplish more through constant reminder. I want some things to lose importance so I can *not* do them. If I don't need to do this today, I can put it off to tomorrow or the short term. Fanciful ideas I have might go into "Long Term".

Later, as I have time and perspective, I can review the items I put off. Often I find that I'm not as interested as I originally thought and am happy I didn't spend time on those.

If an item sticks around long enough, I might be interested in it.

## Other interesting links

* [How to Improve Your Productivity as a Working Programmer](https://malisper.me/how-to-improve-your-productivity-as-a-working-programmer/)
