---
layout: post
title: So long, HP-48, my good friend
categories: uncategorized
tags: hp-48 physics calculator
stopwords: Mathematica RPN untethered
last_modified:
original_url:
---

I've recently thrown away my last HP-48, of the handful that I've owned. I've found a new tool that's adequate and takes lots less space.

This wasn't just another calculator. This was full on scientific tool and created cults of its own. There's an [HP calculator museum](https://www.hpmuseum.org) and you can [still buy software for it](https://www.hpcalc.org). These may not have been as prized as good slide rules, but they did come with soft cases.

![](/images/hp48/calculator.jpg)

I got my first Hewlett-Packard 48 graphing calculator sometime in college, probably around the time they were released. I liked the RPN and stack features, mostly. Keys for π and e are handy. Some people used the graphing or matrix features, but I was never that sophisticated.

Physics and chemistry students like to program in various formulas, but I didn't care to remember how to program the thing. People spend all this time learning a tool to avoid learning what the tool allows them to do. This is right on the cusp of people moving to Mathematica or Maple, and I recall doing a very simple statistical mechanics problem set in Maple just to play with the tool. I wrote the professor a nice note on the print-out to note that I was curious how Maple worked and wasn't trying to skirt the exercises. He was very kind about it. But, I had also turned in a problem set as a comic book where an untethered astronaut floating away from his capsule was trying to work out a Hamiltonian that might save him.

I think I lost that HP-48, but I immediately replaced it with a used one: there are plenty of graduating students low on cash and no desire to ever use a calculator again.

After school, I'd use it infrequently, usually at tax time. A couple of years ago, I took it out of its case to see the copper-green scale of exploded AA batteries. This sort of thing as happened before, although not to this particular calculator.

I recognized the mortality of my friend, and the further removed I was from 1990, the less likely I'd be able to replace my workhorse. eBay had several, so I bought two—one to use and another as a backup. Looking at that today, I think the [prices are insane](https://www.ebay.com/sch/i.html?_nkw=hp%2048&ssPageName=GSTL).

I have the [RPN Calculator 48](https://apps.apple.com/us/app/rpn-calculator-48/id336580727). The interface has most of the things I used, although I miss the SWAP button.

![](/images/hp48/screen.jpg)

The two HP-48s stuck around for a bit, through a couple of moves even. One of them died and I couldn't fix it, but that's why I had the backup. Eventually, I figured I was using my iPhone for everything, and in a fit of downsizing I got rid of the backup too. It's a sad day, the end of an era.
