---
layout: post
title: Goodbye Adobe
categories: consumer-software
tags: adode affinity
stopwords:
last_modified:
original_url:
---

For a long time, I've used Photoshop and InDesign. I'm stuck on Creative Suite 5.5, which I completely paid for. I'm not giving up money on a monthly subscription for something I lightly use.

![Affinity Photo](/images/affinity-photo-prices.png)

<a href="https://affinity.serif.com">Affinity</a>, however, is trying to be the professional-level competitor to Adobe, and after trying them, I think they've mostly done it. I paid $50 once and I have it now and forever. That's two and a half months of a Creative Cloud subscription. That's about $250 a year just for Photoshop, although for $53, I can get all the Creative Cloud apps. I think I paid maybe $1,500 for the entire Creative Suite (Photoshop, InDesign, Illustrator, and a bunch of other stuff) and used it for years and years.

Mostly I object to recurring charges, which I think is always a bad deal for consumers and a bad mindset for sellers. It's the <A href="https://lifehacker.com/how-to-cancel-your-gym-membership-1832629564">model of gyms</a>: pay for this but please don't use it that much and forget about the recurring charges, then make it impossible to cancel.

![macOS Trash](/images/mac-trash.png)

For awhile I kept the ancient Creative Suite on my laptop, but I've completely dumped it now. I moved those files to the trash then emptied the trash. Gone and gone. I still have it on my Mac Pro in case I need to rescue some old formats. But then, that's still running Mac OS X Lion because I want to support old 32-bit programs.

