---
layout: post
title: Claire's Sourdough
categories: cooking
tags: sourdough bon-appetit
stopwords: boule doughs pillowy
last_modified:
original_url:
---

Claire from Bon Appétit shows Brad how to make sourdough. She published a much more thorough recipe in the [Times](https://cooking.nytimes.com/guides/59-how-to-make-sourdough-bread).

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oidnwPIeqsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

[ans744 on Reddit transcribed the recipe](https://www.reddit.com/r/Sourdough/comments/96a5wb/my_first_shot_its_alive_bon_appetit_recipe/).

There are some differences from what I was doing while following Sourdough U.

* She autolyzes with water at 90 F.

* She uses 20% starter by weight of flour. In 1000g flour, she uses 200g starter. I've been using 2%. That could explain a lack of rise. I was getting better rise when I wasn't measuring carefully and going overboard.

* After the stretch and fold, it's shaping and straight into the fridge. There's very little time for the gluten to lose its elasticity.

![](/images/sourdough/claire/in_oven.jpg)

![](/images/sourdough/claire/on_the_rack.jpg)

![](/images/sourdough/claire/sliced.jpg)

That's promising, but the crumb (the inside structure) is inconsistent. There is good gluten structure to trap air, but it gets trapped at the top of the crust.

## Trying again

I try again, because what else am I going to do in self-quarantine? This time I make two doughs. One has 80% King Arthur Bread Flour / 20% Red Mill semolina, and the other is 100% King Arthur Bread. Each had 20% starter by flour weight.

### 100% King Arthur Bread Flour

This turned out almost exactly how I wanted it, but I need to work on upping the sourness.

![](/images/sourdough/claire/white-flour.jpg)

![](/images/sourdough/claire/white-sliced.jpg)

### 20% Red Mill Semolina

The semolina is a bit softer texture and the boule itself is pillowy with a softer crust.

![](/images/sourdough/claire/semolina.jpg)

![](/images/sourdough/claire/semolina-sliced.jpg)




## Results from others

* [Claire and Brad’s Bon Appetit Sourdough recipe](https://www.reddit.com/r/Breadit/comments/ca83ab/claire_and_brads_bon_appetit_sourdough_recipe/)

* [I made Brad and Claire’s sourdough](https://www.reddit.com/r/bon_appetit/comments/cgdnhb/i_made_brad_and_claires_sourdough/)
