---
layout: post
title: How far is the cloud?
categories: numeracy
tags: star-trek cloud spheres numeracy
stopwords: DarkTime V'ger's rager nerdist
last_modified:
original_url:
---

I was watching [Star Trek: The Motion Picture](https://www.imdb.com/title/tt0079945/), which is to say that that Amazon Prime Video recommended it to me, I selected it, and then went about my business. Captain Kirk and Commander Spock were the background podcast for my work evening, and like most podcasts I'd pay attention in the moments where I needed a distraction.

In one of these moments, a red shirt, right before he was assimilated into V'ger's memory, said the alien cloud had [a diameter of 82 AU](https://memory-alpha.fandom.com/wiki/V%27ger), or astronomical units. Out of habit I converted that to 41 AU because only savages and lumberjacks care about diameter while the rest of us deal in radii. Henceforth, it's just the Could.

![](/images/vger/vger-enterprise.jpg)

I don't recall paying attention to that detail before because it doesn't really matter to me. If some dialogue is wacky, I don't really care. It matters to the sophomoric nerdist [killjoys who complain about sound waves in space](https://www.wired.com/2016/04/neil-degrasse-tyson-black-hole-sucking-fun-universe/), but forget all sorts of inconvenient facts, like [infrasound](https://www.science.gov/topicpages/i/infrasound+source+observed). [Alien](https://www.imdb.com/title/tt0078748/) is still right though that nobody can here you scream, but if you are hosting a rager on Jupiter, those mad bass beats may be leaking over to Saturn, which is trying to bang a broom onto the top of its atmosphere.

Someone realized the absurdity of that number and later changed it to a mere 2 AU. Or maybe that actor was supposed to say 2 and said something else. Or, even better, because why shouldn't the movies be like real life, the character was passed on a bunch of bullshit because on his first day on the job he's using the new computer system that he reads incorrectly. He's some admiral's nephew that they try to hide on some remote space station, and he still manages to screw it up.

But I was thinking about that 41 AU because the driving force of the first half of the film is that Kirk wants to intercept the cloud while before it's within one day of earth. It doesn't matter how they express that, but it decides everything from the ship not working properly, the crew tensions, and everything else they need to do to take a bunch of people old enough to have retired from their jobs to be doing that same things they were doing years ago.

An AU (astronomical unit) is the mean distance from the center of the Sun to the center of the Earth, or about 150 million kilometers.  That's about 10,000 earths lined up or, the other way around, about 100 Suns side by each. Within that first AU are three planets. And that's still only 12% the way across the Cloud.

Pluto, which is still a planet because fuck you, is about 30 AU away when it's at it's closest. That's still not all the way across the Cloud. It's not even half way across. It takes the Sun's light over five hours to get to Pluto. It takes about 15 hours for it to get from one side of the Cloud to the other.

The heliosphere, the giant ball of the Sun's influence is about 100 AU away (and whose boundary is called the "heliopause"). At 82 AU across, the Cloud's ass will still be outside of the heliosphere when it bumps its head on Pluto. When it touches the Sun, it will be completely within the heliosphere but still wider than Pluto's closet approach. At that point, it will cover about a third of Pluto's angular sweep and about 7% of the heliosphere volume. It would absorb about 19% of the Sun's output.

![](/images/vger/vger_cloud_overlap.svg)

If the Sun suddenly shines its last light, it will take us Earthlings (Terrans?) eight minutes to find out, and once we find out everyone knows at roughly the same time, although we might be able to live for [a couple more months](http://curious.astro.cornell.edu/our-solar-system/39-our-solar-system/the-earth/other-catastrophes/61-how-long-could-life-on-earth-survive-if-the-sun-stopped-shining-beginner), although there would still be people interjecting at the space heater parties "it's a dry cold". If the Cloud just sits there, we'll have an additional season we call simply DarkTime.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4-F5TfXtue8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

It's 10,000 earths from New York City to the center of the sun, and the light travel time across just one of them is less than a second. A rolling blackout takes longer to affect New York City. For what it's worth, that last photon may have started at the center of the Sun and taken over 100,000 years to finally reach the surface, and if it happens to miss everything else along the way dodging nine planets, 210 moons, 128 million bits of man-made space debris, a Tesla, 150 million asteroids, one teapot, and maybe the *Enterprise*). And, that the Tesla is legally abandoned property, so you can just take it if you want it.

The moon goes dark as instantly, right after the last light first hits it. Someone paying attention on the dark side of the earth would suddenly see the moon disappear, forever, never to be seen again. Remember to always carry your flashlight.

Pluto finds out over 5 hours later, and similarly instantly plunges into darkness, feeling a loss much greater than its eviction notice from the International Astronomical Union.

Since the Cloud is almost three times as wide as the solar system, when the last of the Sun's light reaches the edge of the Cloud, it's still about a day from the last time its light illuminates it.

The next closest thing is 270,000 AU away, or about 9,000 of our solar systems side by each, but only 3,500 Clouds. Whoever is living on exoplanet orbiting the red dwarf Proxima Centauri won't see the Sun's last light for five years.

The cloud is larger than our solar system, and the new *Enterprise*, the one on which Kirk doesn't know where anything is or that phaser power goes through the main engines, wants to travel Warp 7 to get to it when it's about two days away. Forget about time dilation and all that (Tyson would be low key grumbling); I can't even do the normal special relativity math. The starship speed is multiples higher than the speed of light, leading to weird complex numbers. How long is 0.001*i* of a day?
