---
layout: post
title: Screw Spectrum, hello NYC Mesh
categories: system-administration
tags: spectrum nyc-mesh
stopwords:
last_modified:
---

I'm onto a different type of internet access and I hope it works out
because I loathe Spectrum.

Spectrum rose their rates again, but they also think they are the only
game in town. It's not something that's exactly wrong since Verizon
has slow-rolled fiber rollout (across the street has it and but I
don't). Charter (Spectrum's parent company) is doing something
similar, and New York State is taking them to task. This means my
T-Mobile phone has better peak bandwidth than my landline.

Put we have [NYC Mesh](https://www.nycmesh.net). It's a collective of
people and a connection directly into the internet. Various people
install line-of-sight antennas on their rooftops then share the
connections through [mesh
networking](https://en.wikipedia.org/wiki/Mesh_networking).

I had mine installed today. There are antennas on top of the building,
which the entire building will share. I'm the test case.

So far the connection is decent. It's not as fast as Spectrum, but its
close. I think some tuning can fix that. It also comes in through the
back of the building, so the hardware is in the bedroom and about as
far away from devices as it can be. I'll fix that later but I don't
have a plan just yet.




