---
layout: post
title: Changing the problem
categories: dumbass
tags: dumbass jello
stopwords:
last_modified:
original_url:
---

Making Jell-O is easy. I boil a cup of water, dissolve a powder into it, the add cold water to create a supersaturated solution. Cool it further and the gelatin sets. No big whoop. A first grader can do this.

![](/images/jello/jello.jpg)

I don't know if I'd trust that first grader with the next part. The trick comes in transferring the vessel to the refrigerator. I usually poured it into its final container at the kitchen counter then carefully transferring it—sometimes losing some to sloshing. Often, I realize I need three hands to both hold the jello and the open the frig door, despite several prior activities where I had the same issue. One-thousandth time is a charm.

The problem isn't that I don't have enough hands, that I can't walk steadily, that the liquid sloshes, or that the container is unsuitably shallow. These obstacles aren't part of the problem. I've added these obstacles based on my own construction of the problem.

Instead, I can set the empty dish in the refrigerator and decant into it from a much more suitable container. The Pyrex, 2-cup measuring cup I use with the boiling hot liquid is that suitable container:

<video class="center" controls>
  <source src="/images/jello/decant.mp4" type="video/mp4" />
</video>

