---
layout: post
title: Amazon's Sensitivity Filters
categories: uncategorized
tags: amazon
stopwords:
last_modified:
original_url:
---

Some of my Amazon Reviews are hidden by sensitivity features. That means you won't see them on my profile, but they will be on the product page.

![](/images/amazon-filters/batteries.png)

![](/images/amazon-filters/bread-book.png)

I don't really care, but I'm curious how products are classified as sensitive. I don't think a book about baking bread is sensitive.

[Amazon says](https://www.amazon.com/gp/help/customer/display.html?nodeId=201893450):

> Public activity or contributions associated with products classified as sensitive will be hidden from your public profile automatically. These products include certain personal care products, jewelry, intimate clothing, self-help, erotic media, and products used for personal protection.
