---
layout: post
title: Lectures are bullshit
categories: teaching
tags: oreilly conferences
stopwords: Bratton
last_modified:
original_url:
---

O'Reilly Media, the publisher of most of my books, is getting out of the conference business. They got into it with The Perl Conference in 1997, where I was a speaker and started [Perl mongers](https://www.pm.org). That expanded to The Open Source Convention, then exploded to many other conferences.

Most "conferences" don't "confer". A select group of people say things at a quiet and respectful audience. In the dark. Many in the audience aren't even paying attention unless the wifi is out. For a long time I was one of those speakers, but eventually I realized the value proposition was lopsided. I was basically free intellectual labor, and even then I don't think the other side was getting good value. I rant a bit more in [the /r/perl article for O'Reilly's announcement](https://www.reddit.com/r/perl/comments/foesi4/oreilly_media_stops_organizing_conference_events/fli155a/).

Lecturing was the 13th century version of audio books and as well as the 13th century version of the copy machine. Those aren't our constraints anymore, but that's what we're still doing.

[Jeff Jarvis](https://buzzmachine.com) literally says this is "bullshit". And, he includes his old racket, journalism, in that. The power dynamic and information flow is unbalanced.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rTOLkm5hNNU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

But Benjamin Bratton takes it a step further saying that TED itself is bullshit and that the entire TED exercise is one in tribe forming (well, "validation").

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yo5cKRmJaf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
