---
layout: post
title: Neil deGrasse Tyson fails at science
categories: uncategorized
tags: science neil-degrasse-tyson
stopwords: Fleischman François Ph Pons Rogan's assholishness Maslak Morrisseau Orson Wittman's backgroundy deGrasse hoi polloi experimentalists MoMA's catalogues href synesthesia Photoshoppers explainers Mumler Cousteau
last_modified:
original_url:
---

Following an internet hole about the future of physics led me to a discussion of Neil deGrasse Tyson's assholishness. In particular, his interview with Joe Rogan ([#1347](https://www.youtube.com/watch?v=0pmviUS1Zac)) where he acts in the same way that he decries in others.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0pmviUS1Zac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

Rogan compliments Tyson's vest, which has Van Gogh's *The Starry Night* printed on it. Tyson makes sure to call attention to it by starting the interview by leaning back, opening his coat, and remarking on it. That is, he has prepared notes and practiced stories to launch into:

> Tyson: Look at that, a little bit of Starry Night there
>
> Rogan: Yeah, you're really into that, huh.
>
> Tyson: ... You know what I like about Starry Night? It's not what van Gogh saw that night, it's what he felt.
>
> Rogan: How do you know what he felt?
>
> Tyson: Because this is not a representation of reality, and anything that deviates from reality is reality has filtered through your senses. And I think art at its highest is exactly that. If this was an exact depiction of reality, it would be a photograph and I don't need the artist.

This is not a casual exchange with Tyson. He's obsessed with this painting and has at least a vest, a tie, and an eyeglasses case adorned with it. He has a reproduction in oil on his wall. He put it on the cover of his second book ([The Universe Down to Earth](https://amzn.to/37cXxLg)). Tyson continues:

> Tyson: I think it was the very first painting where the title was the background.

There are many other instances of Tyson telling this story, including this video where Tyson often uses the same words:

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0nBMyj-r92A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

> But I've checked this, I think it's the first painting ever for what's named in the background.

I immediately knew his statement was false, even without evidence. Just on intuition, it's often easy to disprove these sorts of statements because they often rely on ignorance. I don't think, as a scientist, he genuinely tried to verify the truth of his assertion. I
think that because I disproved it in 15 minutes with widely available tools, and I don't even care that much about the painting.

In the entire history of art, Tyson is asserting that a painting from 1889 is the very first to have the background as the title. He's very cagey to say "I think" and "I could be wrong", but you only get to say that once when you are musing about it. After that, when you are going to repeat it and make a point of it, you must verify it. As a scientist, he hasn't done that, and it's so easy to disprove. He says later in the Rogan interview that his (Tyson's) brother teaches art history, which makes this even worse. His brother should have corrected him.

For what it's worth, categorical statements, such as "first" (or "none of anything that came before"), are often wrong because they rely on the knowledge of a single person or a small group of people. There may have been millions of paintings with the background as the title that never survived or that no one other than the painter saw. The survivorship bias means that Tyson would be better off saying "that we know about".

Consider, for instance, the scientific idea that Man was distinguished from the other animals as a maker and user of tools. The people who thought that just hadn't seen enough of the world yet. Sea otters, dolphins, and chimpanzees are known tool users. Ravens use tools!

<br/>

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Uc7Ahp5--eE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br/>

Also consider, Diogenes and his featherless chicken: "Behold, a man!". Classification is difficult and often wrong, but it's also the process of science to continually explore and refine knowledge.

Back to Tyson's lack of curiosity and general ignorance of art.

My immediate reaction to his statement was that I thought that Van Gogh often painted pastorals and landscapes with such banal titles. Indeed, he's painted one with the same title, *La Nuit étoilée*, the year before! I just need to find another, earlier one.

![](/images/starry_night/Starry_Night_Over_the_Rhone.jpg)

It turned out very easy to prove Tyson wrong (almost). At first, I thought I'd just get a list of all titles of paintings in the 1800s and find other backgroundy titles. Before that, I checked van Gogh's *Starry Night*'s date. [It's Wikipedia page](https://en.wikipedia.org/wiki/The_Starry_Night) lists two other paintings with the same title, and one is Jean-François Millet's *[Nuit Étoilée](https://artgallery.yale.edu/collections/objects/52945)* from somewhere between 1850 and 1865! I've barely started and Tyson is already wrong, using just the tools that third graders use for their school reports.

![](/images/starry_night/Starry_Night_by_Millet.jpeg)

But, there's a catch, and this is where his scientific training should come into play. In reality, this training often does not escape the lab.

How do we know that artists used these titles? Van Gogh most likely (I don't know!) didn't call it *The Starry Night* because he was a Dutch man living in sanitarium in France. Not even the MoMA lists a non-english title, although I've written to them to see if they know the answer because english Wikipedia, the Van Gogh Gallery, and many other places list only the english title. Maybe Van Gogh didn't name it at all. *UPDATE: <A href="#moma">MoMA's response</a> is at the end*.

And this is where Tyson shows his lack of scientific rigor, curiosity, and ethical behavior. Like many working scientists, there's doing Science, the 9-to-5 job, and then there's clocking out and being a normal human with all of the foibles, biases, and laziness that Tyson attributes to the hoi polloi. Behold, a man!

## How do you know?

Three things form the fundamentals of philosophy, which is the precursor to science (Tyson is a Ph.D—a Doctor of Philosophy) and that are at issue here:

* What do I know?
* How do I know it?
* How should I live knowing that?

Notice that Rogan's question is one of those fundamental concepts, and the most interesting one to a scientist. "How do you know what he felt?" That "how" is the basic philosophical question that a scientist must be able to answer about any assertion. How do you know what you just told me and want me to believe? Indeed, most of the activity of science is trying to disprove the assertion ("rejecting" the null hypothesis).

Tyson makes the huge assumption that personal feeling is an artist's motivation rather than something such as developing and perfecting a technique. There could be all sorts of reasons any particular person does something, but Tyson wants to make it about Tyson feeling something, so the producer of the art must have done it for the feels. But the philosopher knows none of this.

## What is reality?

Tyson deflects Rogan with a bunch of bullshit that he (nor anyone) can prove, and I think he does that because he doesn't think he owes it to anyone to verify his story or to educate them about real science. Tyson is not a person who enjoys being challenged; he's bellicose and easily annoyed. He has a Ph.D., in Science!

Let's dispatch this quickly. He says that the painting isn't a depiction of reality. Does he know what reality is? Does he know that Van Gogh didn't experience that scene exactly like he depicted it? These are unprovable things. That delves into the theory of measurement and observation. How do I know that what I see with my eyes are the same thing that you see with your eyes?

Some historians think that Van Gogh was suffering the effects of digitalis intoxication and that this affected *The Starry Night*. This is an actual theory that's out there. You can read about it right now. Tyson can read about it right now.

What does it mean "to see"? Photons enter our eyes, hit our retinas, and turn into electrical signals that travel through our optic nerves to our brains. Aside from the physical optics (astigmatism, etc), how do we know we all "see" the same thing? How do see in our dreams? I'm sure that Tyson has heard of synesthesia. (And, curiously, some scientists think we dream to keep our visual cortex going when we aren't seeing anything).

More formally, given the same pattern of input photons, what do we know about them after they enter a particular eyeball? Does every person's eye turn them into the same electrical pattern? Does a particular person's eyeball turn them into the same pattern every time? Do that pattern of electrical signals trigger the same brain reaction every time? This is the basic idea of reproducibility that modern science relies on. What happens when people take mind altering substances? What does it mean to perceive? If our perception is electrical activity in the brain, is Van Gogh's depiction any less real that any other, including a photograph?

Not only that, is a photograph any more genuine than a painting? Tyson asserts it is, and that's a bit different than saying "I believe a photograph over a painting".

The photographer is not an automaton, pushing a button to capture an objective truth. The optics change perspectives and relationships, distort sizes and shapes, and shift colors. Then, the non-automaton photographer plays with colors, light balance, black points, and so on. Photoshoppers further distort "reality". And, this is not something new. This has been around since the invention of the camera. Read, for instance, Susan Sontag's [On Photography](https://amzn.to/38uE4al) or John Berger's [Understanding a Photograph](https://amzn.to/3k383wn). Read about William Mumler, who
claimed to have captured Abraham Lincoln's ghost in a photo.

Although it would be tedious to explain this during a Rogan interview, I would have expected that Tyson would have thought it through and have a much better spiel. Since he's obsessed with this painting, I would think that he would know about the digitalis idea. I would have expected him to know how that would mediate perception. For an astrophysicist, like Tyson once was, optics and their effect on inputs should also be a deeply explored and exciting topic. But, that's another fight between theorists and experimentalists. There are idea people who want to think about stars, and there are grease monkeys who want to capture light (or some subset of the electromagnetic spectrum). The ideas of direct and indirect measurement are at the core of science.

This is even more interesting since he later talks about the [first image of a black hole](https://www.jpl.nasa.gov/edu/news/2019/4/19/how-scientists-captured-the-first-image-of-a-black-hole/) after making a big deal about the difference between an artist's interpretation of a scene and a photograph. That image of the black hole is not a photograph; it's a heavily processed visualization of the data from a network of telescopes. This isn't the Hubble with an open shutter collecting light. Scientists collect a bunch of electrical signals (that are often not human-visible photons), combine them, colorize them, and present them. The NASA announcement is very careful to note that it's an image of *the silhouette* of a black hole, because you obviously can't take a picture of something which emits nothing. That is, in terms of art, "negative space", which is a somewhat joyful convergence of art and science (should black holes even have space). And, remember, gravity curves space-time, so the light we do see is already distorted—the distortion of light from Mercury was one of the tests for general relativity (and not what got Einstein the Nobel).

![](/images/starry_night/blackhole20190410.jpg)

Curiously, there's some interesting science about what the image of a black hole would look like:

<br/>

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zUyH3XhpLTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br/>

## It's an old story

If you listen to Tyson enough, you start to understand that he's locked into a very rigid idea of Nature. There must be rules and the universe must follow them, that questions have answers, and that scientists provide the answers. It's all very Cartesian. He thinks we might even be living in a simulation—a brain in a vat. But simulations themselves are just a different layer of the same thing.

This is the sort of existential crisis that scientists and wannabe scientists have because it's the orderliness of the universe that allows them their place in society. If there is order, there is something they can explain (unlike, say, the problem with the "soft sciences" where we don't have a corresponding set of equations or theories). Scientists are the High Priests of that order, and because of that we must bow and scrape to them. Tyson wants to be the Pope to those High Priests.

<br/>

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/wgSZA3NPpBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br/>

## Does it have a title?

Back to the painting. Break it down; Tyson asserts at least four things:

* The painting has a title
* *The Starry Night* is the title
* The title denotes the background
* This is the first painting to do that

Are those assertions true?

First, did Van Gogh ever give this painting a title? Was *The Starry Night* (or the Dutch or French translation) the title?

Van Gogh painted what we now call *The Starry Night* in June 1889. In [the July 16, 1889 letter from his brother Theo (#799)](http://vangoghletters.org/vg/letters/let792/letter.html), Theo also called his earlier, 1888 painting "la nuit étoilée", and we know it as "Starry Night over the Rhône". In [the September 5, 1889 letter from Theo to Vincent](http://vangoghletters.org/vg/letters/let799/letter.html), Theo again uses "la nuit étoilée", but this time for the 1889 painting. Most of the paintings in these letters are described rather than titled, and seemingly only described to the point to distinguish them from other paintings in the same batch. But that's Theo describing the paintings, so are those titles? The [french version of Wikipedia](https://fr.wikipedia.org/wiki/La_Nuit_étoilée_(1889)) uses the same title for both paintings.

But, in other letters, such as [an unsent fragment to Gauguin from October 1888](http://vangoghletters.org/vg/letters/RM16/letter.html) (that is, before June 1889), Van Gogh also uses "la nuit étoilée", probably to refer to what we now call *Starry Night over the Rhône*. Likewise, that was probably less a title and more a description. Things are fuzzy here, but that's an interesting discovery! Think about that; if an artist doesn't assign a formal title, does it have a title? If I post this essay with no title, but you call it something, is that the title? When does the title exist and when can we say it is "first"? What if the title wasn't assigned much later when the painting changed hands?

I've asked the MoMA, the current owner of *The Starry Night*, if they know what the correct history is and who gave it the title. I've also sent an inquiry to the Van Gogh Museum. Maybe some art historian at one of these museums will enjoy educating me about art. That's part of science, too: ask people who would already know. I call that the Jacques Cousteau method. He'd pull into port and ask the fisherman "seen anything weird?"

Second, suppose *The Starry Night* is the title, which seems plausible. Was it the first painting to do that? Again, here's part of the problem beyond the title. When was that the title and not merely a description? We can't assume that the date of creation is the same as the date of titling. This is an important thing to figure out! Do we understand the relationship between the creation of a work of art, its classification, its identity, and the artist's intent? And, is that a rule of the universe that we can know, or something we have to know for every individual piece of art? Does every piece of art have its own, unique title (already shown to false)? If we know something about one painting, what can we know about another one? That is, *how* do we know?

Ignore all that, despite its necessity to science. Let's further suppose that Van Gogh assigned the title at the time of painting, which might be after he actually chose it. He may have sketched a study prior to June 1889 and given it a name already. This is something that we need to put a big red flag in—I've made assumptions here but have no actual evidence yet. So, in the absence of evidence, I take a lower limit (or, maybe something I consider the greatest lower limit). That's a particular mathematical technique for those situations in which you don't have actual proof. Choose an extreme and see what happens. But, it's a chink in the armor and isn't something to hide. Science is full of these jumps that most people don't see as significant and don't challenge. That's why they don't disclose them. It's not even important to disclose because they are so intellectually dishonest and incurious at their core that it doesn't even occur to them to know the weakness of their assumptions.

So, the null hypothesis is that the 1889 *The Starry Night* by Van Gogh is the first painting to use the background as the title. Then, the alternate hypothesis is that there exists some other painting before 1889 that uses the background as the title. I've already found that Van Gogh had painted one the year before and Theo used the same description. That could be the end of this. But, I don't think that's satisfying enough to disprove Tyson's point because it's the same painter and very close in time.

I also found that one of Van Gogh's influences, Millet, painted a work with the same title several years (at least) before. Again, a third grader would have discovered this by reading Wikipedia (and note the talk section where kids are asking questions for school reports). When did Millet's painting get its title? It was auctioned in 1875, so I wonder how it was listed in the catalog then. I have not found any copies of that catalog.

So, Tyson seems to be wrong, but as I've noted, there's some hand-waving involved in own my investigation. I make some glaring inferences, and those can't be discounted. I don't mind that he's wrong because we all wrong are on some subject, but he positions himself as a man of Science and makes fun of people who aren't. He's the sort of authority who's supposed to think deeply about what they know and how they know it so he can enrich other people to help them decide how to live (that last pillar of philosophy). He has a shtick that he's practiced and repeated. He's set a much higher bar for himself.

Putting all this in the balance, Tyson's claim is very, very weak to the point he shouldn't be saying anything. That's a generous assessment, especially considering he's positioned himself as America's scientific conscience.

He can like the painting all he wants, and he can talk about how much he likes the painting all he wants. But, he can't make up facts. And, beyond that, if he loves the painting based on that fiction he's created, does he love the painting or does he love the story? Many people conflate their affinity for a painting's story over its material, organic existence. The art world is full of stories of frauds and counterfeits who make copies that convince experts. Why aren't those as valuable as the original?

If you love the art, you shouldn't care who created the exact replica of what you love. Read more about that in Robert Wittman's book [Priceless](https://amzn.to/3pphLcG) and the history of the importance of provenance. Witness the saga of the First Nations artist Morrisseau and the Maslak-McLeod Gallery, or the saga of a parent possibly passing off work as their kid's in [My Kid Could Paint that](https://www.imdb.com/title/tt0912592/), or even Orson Welles's [F is for Fake](https://www.criterion.com/films/908-f-for-fake). All of these point to the same underlying trend: we care more about the story than the actual object. Art is good if it has a good story, but sometimes the story is bullshit.

Try this the next time you go to an art museum. Choose a room to stand in and watch people look at the art. I bet that you'll notice that people glance at the work, but then look at the title card or other explainers. Then they move on. The art is forever linked with metadata. And, this is most of John Berger's point in [Ways of Seeing](https://www.youtube.com/watch?v=0pDE4VX_9Kk): we don't consume art in its original context and are poorer for it.

<br/>

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0pDE4VX_9Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br/>

I'd love to run this experiment: have current art students paint works that the casual observer would think are Monets. In the same gallery, title these recent works as Monets with appropriate back dates. Along side that, take real Monets and label them as recent works by art students. Gauge people's reactions. Conversely, as a control, label everything correctly. Is the general reaction different? I bet that it is.

<br/>

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0pDE4VX_9Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br/>

## What's a scientist to do?

Tyson's scientific training should lead him to verify his ideas. His training and experience should make him reluctant to say something he hasn't verified.

He does qualify his story with "I think", but he also says he's checked. He says this is the weasel word way and in the context where people believe him because he makes a softer statement rather than a stronger one. It's a psychological ploy where the literal words and the context are in tension, so people take their priors about Tyson and let those biases evaluate the truth. He relies on the appeal to authority without actually taking responsibility for his assertion. He wants you to think it's true without him doing the work to make it true, and he has an escape hatch should someone challenge him.

What happens to the scientist who spends years working on something to find out it won't work? The situation that stands out in my mind is Fleischman and Pons and their cold fusion scandal that played out while I was in college. They had spent so much of their own money that it couldn't fail—that would be a waste of their money. It's the sunk cost fallacy. They doubled-down and conducted science by press conference. Even in disgrace they didn't give up.

<br/>

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6CfHaeQo6oU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br/>

I quickly disproved Tyson's assertion about *The Starry Night* with a casual glance at Wikipedia, which quickly led to [first documents](http://vangoghletters.org/vg/), the gold standard of historical research. I don't think Tyson checked, and I further assert that I think he doesn't want to find the truth because that would invalidate his good story and his passion for the painting.

This is big problem in science: you are biased to believe what you have believed because it's a better story and validates the work you've already done. If the thing you love or has toiled over becomes less valuable, your relationship to it is less valuable and by consequence, you become less valuable. And, apparently having gone unchallenged long enough, it becomes true. The longer you believe something, the more truth you assign to it and the less likely you become to challenge it.

The worst part of Rogan's interview it that Tyson later goes on to complain about climate deniers and the cherry picking of science, despite the fact that he just passed on unverified assertions as fact. And, verifying this story is much easier than figuring out the climate. He's acting exactly like the people he despises, yet sees none of the human condition in himself. As such, he sees no reason for empathy or understanding.

## Interesting links

I started reading more about Tyson after I wrote most of this, mostly because I'm suddenly fearful that I wasted a lot of time researching something that someone had already explained. I didn't realize he was this bad, so what I found in this instance appears to be a pattern.

### Starry Night

* [Originality in arts vs. sciences: I disagree with Neil deGrasse Tyson.](https://www.education4site.org/blog/2012/originality-in-arts-vs-sciences-neil-degrasse-tyson-gets-it-wrong/)
* [Meaning & Analysis: Starry Night Over the Rhone by Vincent Van Gogh](https://legomenon.com/meaning-analysis-starry-night-over-the-rhone-van-gogh.html)
* [Van Gogh's Starry Night: A History of Matter and Matter of History](http://www.albertboime.com/Articles/Dec1984.pdf)
* [Starry Night by Jean-Francois Millet](https://science.nasa.gov/starry-night-jean-francois-millet)
* [Vincent Van Gogh: Starry Night](https://www.vangoghgallery.com/painting/starry-night.html)
* [11 Things You Didn't Know About The Starry Night](https://www.mentalfloss.com/article/62621/11-things-you-didnt-know-about-starry-night)

### General screw ups

* [Neil deGrasse Tyson blows more minds with idea to prevent computer hacking](https://twitchy.com/dougp-3137/2015/01/03/neil-degrasse-tyson-blows-more-minds-with-idea-to-prevent-computer-hacking)
* [Neil deGrasse Tyson Finally Addresses Why His Tweets Are So Bad](https://www.inverse.com/article/50672-neil-degrasse-tyson-addresses-why-his-tweets-are-bad)
* [Neil deGrasse Tyson apologizes for tweet about mass shootings: 'I got this one wrong'](https://www.usatoday.com/story/entertainment/celebrities/2019/08/04/neil-degrasse-tyson-slammed-tweet-el-paso-dayton-shootings/1916347001/)
* [Neil deGrasse Tyson Please Shut the Fuck Up](https://www.vice.com/en/article/5dmkgz/neil-degrasse-tysons-tweets-are-so-bad-and-he-needs-to-go-away)
* [Fact checking Neil deGrasse Tyson](http://hopsblog-hop.blogspot.com/2016/01/fact-checking-neil-degrasse-tyson.html)
* [Does Neil deGrasse Tyson make up stories?](https://www.washingtonpost.com/news/volokh-conspiracy/wp/2014/09/22/does-neil-degrasse-tyson-make-up-stories/)
* [Neil DeGrasse Tyson: There's more transcendental numbers than irrationals and 5 sizes of infinity](https://www.reddit.com/r/badmathematics/comments/5vnnym/neil_degrasse_tyson_theres_more_transcendental/)
* [Actually, Bats See Just Fine, Neil.](https://www.discovermagazine.com/the-sciences/actually-bats-see-just-fine-neil#.VvXEWevFypM)
* [What Neil deGrasse Tyson Doesn't Know About Sex Fills Many Books](https://www.forbes.com/sites/emilywillingham/2016/03/12/what-neil-degrasse-tyson-doesnt-know-about-sex-fills-many-books/?sh=1d2006cc29b6)
* [Annotations on a Tweet-Storm Directed More-or-Less Toward Neil deGrasse Tyson](http://nautil.us/blog/annotations-on-a-tweet_storm-directed-more_or_less-towards-neil-degrasse-tyson)
* [Neil DeGrasse Tyson bungles science of Deflate-gate scandal (UPDATED)](https://news.avclub.com/neil-degrasse-tyson-bungles-science-of-deflate-gate-sca-1798276120)
* [The Cult of Neil deGrasse Tyson](https://www.politico.com/magazine/story/2014/10/the-cult-of-neil-degrasse-tyson-111540/)
* [Super Scientist Neil deGrasse Tyson Doesn’t Understand Statistics](https://thefederalist.com/2014/09/10/super-scientist-neil-degrasse-tyson-doesnt-understand-statistics/)
* [Did Neil deGrasse Tyson Just Try To Justify Blatant Quote Fabrication?](https://thefederalist.com/2014/09/15/did-neil-degrasse-tyson-just-try-to-justify-blatant-quote-fabrication/)
* [Another Day, Another Quote Fabricated By Neil deGrasse Tyson](https://thefederalist.com/2014/09/16/another-day-another-quote-fabricated-by-neil-degrasse-tyson/)

<a name="moma"/>

## MoMA responds

The Department of Collections and Research at MoMA sent me this reply the next day:

> Thank you for your question concerning the Starry Night.
>
> Titles are formalized in several ways, through oeuvre catalogues for example, but mostly by the institutions who own the paintings.
>
> You are correct to say that already Vincent and Theo talked about the painting in this way, thus in this case the source is very clear.
>
> On the matter of titles being translated: that is completely arbitrary, some will be known by their French name, others by a more commonly used English translation.
