---
layout: post
title: Better router, better speed
categories: nyc-mesh
tags: nyc-mesh
stopwords: tp
last_modified:
---

My [NYC Mesh](https://www.nycmesh.net) basic installation used the TP-Link
[TL-WR841N](https://amzn.to/2OrRhXA), a $20 router. And why not? It's
enough to get started without spending too much money.

<a target="_blank"  href="https://www.amazon.com/gp/product/B01CS73ELY/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01CS73ELY&linkCode=as2&tag=hashbang09-20&linkId=f8567c2a5d70721f8742411009700ced"><img class="center" border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B01CS73ELY&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=hashbang09-20&l=am2&o=1&a=B01CS73ELY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

My neighbor said the Netgear Orbi [RBK50](https://amzn.to/2Uni7DO)
allows the connection to rival FIOS. We're on the same system, so I
should be able to get the same speeds rather than the sub-Spectrum
speeds I'm getting now. I'm only seeing speeds slightly better than
Spectrum though. [Tom's Guide](https://www.tomsguide.com/) has
[a detailed review](https://www.tomsguide.com/us/netgear-orbi,review-4263.html).

<a target="_blank"  href="https://www.amazon.com/gp/product/B01K4CZOBS/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01K4CZOBS&linkCode=as2&tag=hashbang09-20&linkId=e4997417d46a7b7c2daca60bbb449be9"><img class="center" border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B01K4CZOBS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=hashbang09-20&l=am2&o=1&a=B01K4CZOBS" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

The hotspot competing for my money is the [Asus ROG Rapture GT-AX11000](https://amzn.to/2GSwet2),
even if it looks like something only a 13-year-old would lust after. And
to be fair, the Orbi totally says "OK, Boomer". Tom's Guide has [a lengthy
review](https://www.tomsguide.com/us/asus-rog-rapture-gt-ax11000,review-6373.html).
It's probably very fast with the 802.11ax, but I don't have any 802.11ax
devices.

<a target="_blank"  href="https://www.amazon.com/gp/product/B07MRD1LDZ/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07MRD1LDZ&linkCode=as2&tag=hashbang09-20&linkId=4a0c2fde4e932f793ed784d642dbfa12"><img class="center" border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B07MRD1LDZ&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=hashbang09-20&l=am2&o=1&a=B07MRD1LDZ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

And, I can't stop watching the SNL ad for the Amazon Echo Silver Edition.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YvT_gqs5ETk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
