---
layout: post
title: Books I want to write
categories: uncategorized
tags: books programming
stopwords: numpy PDL
last_modified:
original_url:
---

This blog is quickly becoming my to-do list for larger, long term projects.

### Mojolicious

I've already written [Mojolicious Web Clients](https://www.leanpub.com/mojo_web_clients) as a prelude to something for the entire framework. I have [some ideas in a gist](https://gist.github.com/briandfoy/6f21a8c0228e109ef48904c26422cb2d).

### Rake

I'm in love with *Makefile*s and have been using them forever, but when working with Ruby projects, I use its equivalent: *Rakefile*. People like to point out how much more versatile a *Rakefile* is (doubtful is you know *make*), but there are some nice features. The existing book, [Rake Task Management Essentials](https://amzn.to/2WvpRER), is largely an explanation of features and not a tutorial in automated project management.

### Perl Data Language

PDL is Perl's homologue of numpy (although it may have come first). There's [an existing book](http://pdl.perl.org/index.php?page=FirstSteps) that's pretty good, but it needs some love.

### The XML::Twig Cookbook

XML::Twig has so many features that I'd love to break down common tasks into short snippets to illustrate simple techniques.
