---
layout: post
title: A good teacher knows what people don't know
categories: teaching
tags: gordon-ramsey bon-appetit
stopwords: Appetit Gordan Leone Masterchef Saffitz Takeouts's Wayans mise
last_modified:
original_url:
---

New York City is lock-down for the Virus, and I've been infected with the Bon Appetit test kitchen. As I've run out of videos of Brad Leone or Claire Saffitz, I've started watching the Keep Up Challenge videos. Some game person agrees to try to cook like a trained, experienced chef with only words to guide them. The two are set up in back-to-back, mirror image stations and the chef has to talk the mark through the process. But, they only have 15 minutes to do it.

Here's Gordan Ramsey's turn:

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/1Gdl-A1DvpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

At one point, Ramsey tells Shane that a he shouldn't blame the tools. So, why does Ramsey blame Shane? Notice that he hardly ever checks in with Shane to see where he is, tosses off terms that Shane wouldn't know, uses British slang, and doesn't answer questions. You can tell that Shane basically gives up after he doesn't understand what "julienne" means. Ramsey never notices.

Some of Ramsey's instructions are wrong. He says to "put the flat side down", and that's what Shane does to his crab.

Compare this with Mitchell & Webb's satire that barely qualifies as that.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/i1NfWIaYed8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

As a computer programmer, I'm already primed for this situation because I've gone through the Peanut Butter Sandwich Exact Instructions exercise a few times.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ct-lOOUqmyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

Shane tried again with Bobby Flay, who does much better in checking in and explaining each step.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/C9rVBzHvn8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

Now, see what Carla Lalli Music does with Marlon Wayans. She has an easier time because he fights back a bit, but that's at least feedback. A few times she stops and forces him to perform a task because she doesn't hear the clanging she expects.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/mOdZkU5-rfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

There are a few things that would improve these situations.

## Don't use specialized language

When you are talking to another practitioner in your field, jargon and tech speak might be fine. Jargon is the specialized language for shared, complex ideas. Ramsey says "julienne", "dice", "tops and tails", and many other things an American non-cook wouldn't know. If he's talking to a restaurant chef, he can use those terms, but maybe not the lowest, newest cooks.

## Show the roadmap

Don't take a new person through the steps without giving them the outcome and the roadmap. Certainly time is the main factor in these videos, but everyone would have saved much more time with a 10 second overview of the next part. This is especially important for time-sensitive tasks because the *mise en place* needs to be ready for each step. I mean, your table needs to be ready.

For example, before starting the peppers, Ramsay could have said "We are going to make very small cubes of peppers because we don't want to see them in the crab cake". Notice that Music says "make little doughnuts" to describe chopping the chives.

## Don't assume the same frame

Second, don't use relative phrases or pronouns. "This" and "that" and "it" aren't useful when you don't have a common frame. There are various non-programming things I teach that involve power tools, and and I have to be very specific about hand and finger placement so people don't lose their appendages.

Confirm that the situation is what you think it is. When Ramsey tells Shane to put the crab "flat down", he can confirm the situation. "You're looking at the bottom of the crab?". But, he could have also started with "we're going to take the big legs off the crab to get their meat."

One tactic is to never stop talking, but limit that talking to only the things you are doing. Shane doesn't need to know that part of the crab is called "the purse". He does need to know how to get the meat out of the legs.

## Set the tone

Your student can only going to be as calm as you are. Ramsey is a nightmare gale of agitation. There's a lot of energy there, and it's why he failed Shane. Flay is much more relaxed and gets a better result. But, sometimes you have to put the hammer done, as Carla Lalli Music did. Your energy affects the people you are trying to direct. You can save time by slowing down. Slow is smooth and smooth is fast.


