---
layout: post
title: Things I've read and want to remember
categories: uncategorized
tags:
stopwords: Henning Hoare Hossenfelder Kamp Ph Poul Raymondism Raymonds english radix
last_modified:
original_url:
---

* [Why Pascal is Not My Favorite Programming Language](http://doc.cat-v.org/bell_labs/why_pascal/why_pascal_is_not_my_favorite_language.pdf) - Brian Kernighan "Pascal is not adequate for writing real programs. It is suitable only for small, self-contained programs that have only trivial interactions with their environment and that make no use of any software written by anyone else."

* [Why Nobody Pays for Database Software](https://docs.keydb.dev/blog/2020/01/20/blog-post/) - "Users accustomed to installing software with a simple “apt-get” or “docker pull” at little to no cost were now expected to suffer through hours long sales calls, pricing that was wildly out of proportion to the value provided, and artificial limitations on what hardware could be used."

* [Hints of Programming Language Design](https://apps.dtic.mil/dtic/tr/fulltext/u2/773391.pdf) - C.A.R. Hoare makes various observations that still seem important today as they were in 1973. "It therefore seems especially necessary in the design of a new programming language, intended to attract programmers away from their current high level language, to pursue the goal of simplicity to an extreme, so that a programmer can readily learn and remember all its features, can select the best facility for each of his purposes, can full understand the effects and consequences of each decision, and can then concentrate the major part of his intellectual effort to understanding his problem and his programs rather than his tool."

* [A Generation Lost in the Bazaar](https://queue.acm.org/detail.cfm?id=2349257) - Poul-Henning Kamp looks back on how Eric Raymonds "The Cathedral and the Bazaar" ruined it for everyone. "Quality happens only when someone is responsible for it." See also [Open Source Software Development as a Special Type of Academic Research (Critique of Vulgar Raymondism) by Nikolai Bezroukov](https://journals.uic.edu/ojs/index.php/fm/article/view/696/606) and [Software development realism vs Software development idealism](http://www.softpanorama.org/OSS/index.shtml).

* [Courtney Love does the math](https://www.salon.com/2000/06/14/love_7/) - How "Hollywood accounting" conspires to rob artists of the fruits of their labor. No, really—this is how they do it.

* [Claude Shannon's master's thesis, "A symbolic analysis of relay and switching circuits"](https://dspace.mit.edu/handle/1721.1/11173) - this is the paper that invented what we now think of as the "bit".

* [How are Unix pipes implemented](https://toroid.org/unix-pipe-implementation)

* [Reflections on Trusting Trust](https://www.win.tue.nl/~aeb/linux/hh/thompson/trust.html) - Ken Thompson recounts how he built a backdoor into login and the compiler that would compile it. Even in open source, "The moral is obvious. You can't trust code that you did not totally create yourself. "

* [Why the foundations of physics have not progressed for 40 years](https://iai.tv/articles/why-physics-has-made-no-progress-in-50-years-auid-1292) - Sabine Hossenfelder explains why I decided not to finish my Ph.D. in physics. "Such self-reflection would require knowledge of the philosophy and sociology of science, and those are subjects physicists merely make dismissive jokes about. They believe they are too intelligent to have to think about what they are doing."

* [Third Base](https://www.jstor.org/stable/27857554) - Hayes, Brian. "Computing Science: Third Base." American Scientist 89, no. 6 (2001): 490-94. Accessed October 30, 2020. - The most efficient radix balances the number of symbols it needs and the width of the representation. Balanced ternary unifies positive and negative numbers. The Soviets even tried making a computer using it. Claude Shannon makes an appearance. [Why Not Ternary Computers?](https://www.techopedia.com/why-not-ternary-computers/2/32427) is a summary.

* [How A Little Money Laundering Can Have A Big Impact On Real Estate Prices](https://betterdwelling.com/how-a-little-money-laundering-can-have-a-big-impact-on-real-estate-prices/) - any transaction affects other transactions. Artificially elevated transactions feed into future market prices.

* [Why are there 5280 feet in a mile?](https://petersmagnusson.org/2009/09/15/why-are-there-5280-feet-in-a-mile/) - adapting the roman measure to the english measures. The Romans wanted to know how far men could walk whereas the English wanted to tax land. Ten chains is a furlong, and ten square chains is an acre.
