---
layout: post
title: Satanic Panic
categories: society
tags: satan mass-delusion panic
stopwords: Chammah Gayland Gizmodo Ph Edenton Pre backmasking Aja Aranza Bennetts Bethania Blatty Bryn Chelsey Dagon Geraldo Kellers Ketcham LaVey Lanning Loftus Martensville McRobbie Multnomah Noll Padzer Palma Pendergrast PreSchool Quantico Rundle Shewan Simandl Thurston backmasking Holmberg Jonestown Pizzagate Stratford
last_modified:
original_url:
---

A timeline of the Satanic Panic in my lifetime. I noticed a spate of podcasts about it and wondered who was copying whom, and why the topic was popular again. Podcast dates are in bold.

* **March 2020** - [20k Hertz - Satanic Panic](https://www.20k.org/episodes/satanicpanic) - record backmasking
* **January 2020** - [Gimlet Media's "Conviction" podcast: American Panic](https://gimletmedia.com/shows/conviction)
* **January 2020** - Lisa Bryn Rundle - [CBC podcast "Uncover", Season 6: "Satanic Panic"](https://www.cbc.ca/radio/uncover/new-podcast-explores-how-satanic-panic-overtook-a-saskatchewan-town-1.5449917) (Martensville, Saskatoon)
* **October 2019** - *Stuff You Should Know* replays "Satanic Panic"
* September 2019 - [Satanic Panic, the movie](https://www.imdb.com/title/tt8510350/)
* April 2019 - Cameron Styles and Hannah Waterbury ["The Satanic Panic" podcast](https://www.satanicpanicpodcast.com/episodes)
* April 2019 - Penny Lane ["Hail Satan", documentary](https://www.hailsatanfilm.com)
* **November 2018** - Chelsey Weber-Smith - ["American Hysteria" podcast](https://www.stitcher.com/podcast/chelsey-webersmith/american-hysteria/e/57668940)
* October 2017 - Q starts the Pizzagate conspiracy rumor
* **August 2017** - *Stuff You Should Know* - ["How Satanism Works"](https://www.iheart.com/podcast/105-stuff-you-should-know-26940277/episode/how-satanism-works-29467653/)
* August 2017 - Sarah Hughes - ["American Monsters: Tabloid Media and the Satanic Panic, 1970–2000"](https://www.cambridge.org/core/journals/journal-of-american-studies/article/american-monsters-tabloid-media-and-the-satanic-panic-19702000/D674D558FA7399E91149BFCAB138792D)
* June 2017 - Bethania Palma - [Couple Exonerated in ‘Satanic Panic’ Child Ritual Abuse Case](https://www.snopes.com/news/2017/06/23/satanic-panic/)
* June 2017 - Travis County District Attorney Margaret Moore files a motion to dismiss the Kellers case
* November 2016 - San Antonio Four exonerated
* October 2016 - Aja Romano- [The history of Satanic Panic in the US — and why it's not over yet](https://www.vox.com/2016/10/30/13413864/satanic-panic-ritual-abuse-history-explained)
* September 2016 - ["Exorcist" TV show, Fox](https://www.fox.com/the-exorcist/)
* 2016 - [Southwest of Salem: The Story of the San Antonio Four](http://www.southwestofsalem.com)
* **January 2016** - Josh Clark and Chuck Bryant ["Stuff You Should Know" podcast](https://www.iheart.com/podcast/105-stuff-you-should-know-26940277/episode/the-satanic-panic-of-the-1980s-29467671/) - they say they lived through this.  - working off the [Slate article](https://slate.com/technology/2014/01/fran-and-dan-keller-freed-two-of-the-last-victims-of-satanic-ritual-abuse-panic.html)
* September 2015 - Dan Shewan - [Conviction of Things Not Seen: The Uniquely American Myth of Satanic Cults](https://psmag.com/social-justice/make-a-cross-with-your-fingers-its-the-satanic-panic)
* August 2015 - Richard Beck - *We Believe the Children: A Moral Panic in the 1980s*
* July 2015 - *TIME* - [The Evolution of Modern Satanism in the United States](https://time.com/3973573/satanism-american-history/)
* June 2015 - Robert Lamb - ["How Satanic Panic Worked"](https://history.howstuffworks.com/historical-events/satanic-panic.htm)
* **April 2015** - Robert Lamb and Joe McCormick - ["Stuff To Blow Your Mind" podcast, "Satanic Panic"](https://www.iheart.com/podcast/stuff-to-blow-your-mind-21123915/episode/satanic-panic-30231888/)
* January 2015 - Cheryl Eddy (Gizmodo) - [A Brief History of the "Satanic Panic" in the 1980s](https://gizmodo.com/a-brief-history-of-satanic-panic-in-the-1980s-1679476373)
* January 2014 - Maurice Chammah (Texas Observer) - [The Mystery of the San Antonio Four](https://www.texasobserver.org/mystery-san-antonio-four/)
* January 2014 - Linda Rodriguez McRobbie - [The Real Victims of Satanic Ritual Abuse](https://slate.com/technology/2014/01/fran-and-dan-keller-freed-two-of-the-last-victims-of-satanic-ritual-abuse-panic.html)
* December 2013 - Richard Noll - [When Psychiatry Battled the Devil](https://www.garygreenbergonline.com/w/wp-content/uploads/2013/12/Psychiatric_Times_-_When_Psychiatry_Battled_the_Devil_-_2013-12-06.pdf)
* 2013 - *PAUL: The Secret Story of Olympia's Satanic Sheriff* ([Vimeo](https://vimeo.com/48557671) - Thurston County case
* March 2009 - Jordan Smith - ["Believing the Children", Austin Chronicle](https://www.austinchronicle.com/news/2009-03-27/believing-the-children/) - Keller case
* December 2007 - [first edit in Wikipedia](https://rationalwiki.org/w/index.php?title=Satanic_Panic&oldid=94988)
* 2001 - Debbie Nathan, Michael Snedeker - *Satan's Silence: Ritual Abuse and the Making of a Modern American Witch Hunt*
* December 1997 - Last issue of *Dissociation*
* 1997 - San Antonio Four case (4 convictions, 4 overturned in 2016)
* 1996 - Mike Snedeker gets cases overturned
* 1995 - "The Law Enforcement Guide to Satanic Cults", training video
* 1994 - *Treating Survivors of Satanist Abuse*
* 1994 - National Center on Child Abuse and Neglect report noting no evidence of SRA
* 1994 - DSM-IV removes the Multiple Personality Disorders, demoting it to dissociative identity disorder
* 1994 - Elizabeth Loftus and Katherine Ketcham, *The Myth of Repressed Memory: False Memories and Allegations of Sexual Abuse*
* 1993 - *Ms* "Elizabeth Rose" - “Surviving the Unbelievable” - Gloria Steinem worked to help convict the McMartin suspects
* 1993 - [West Memphis Three case](https://www.history.com/this-day-in-history/west-memphis-three-released-from-prison-after-18-years)
* June 1993 - *Vanity Fair* - Leslie Bennetts - "Nightmares on Main Street"
* January 1993 - [Satanic Cult Awareness](https://www.ojp.gov/pdffiles1/Photocopy/140554NCJRS.pdf) - Gayland W. Hurst, Ph.D. and Robert L. Marsh
* October 1992 - *Self* "The Terrible Truth"
* 1992 - Keller case
* 1992 - Joan Baez - "Play Me Backwards"
* March 1992 - False Memory Syndrome Foundation
* 1991 - Laurel Rose Willson (Lauren Stratford) - *Satan's Underground* - hoax, also witness in McMartin case
* 1991 - *A Thousand Acres*
* 1991 - *20/20* airs a live Roman Catholic exorcism ([YouTube](https://www.youtube.com/watch?v=L5-FW4wRnTE)) ([NY Times](https://www.nytimes.com/1991/04/05/news/the-rite-of-exorcism-on-20-20.html))
* 1990 - *Judas Priest* trial
* 1990 - [Don’t Make Me Go Back, Mommy: A Child’s Book About Satanic Ritual Abuse](http://awfullibrarybooks.net/satan-for-kids/), Multnomah Press
* October 1989 - preliminary report of an investigation by Supervisory Special Agent Ken Lanning from the FBI Behavioral Science Unit at Quantico
* July 1989 - "Cook Report: The Devil's Work"
* 1989 - Sally Jesse Raphael has two shows on SRA
* 1989 - Oprah Winfrey hosts Laurel Rose Willson and Michelle Smith on her show
* 1989 - *Unlocking the Secrets of Your Childhood Mind*
* 1989 - *Hell's Bells: The Dangers of Rock 'N' Roll* - documentary film by Eric Holmberg
* 1988 - *The Courage to Heal: A Guide for Women Survivors of Child Sexual Abuse* (induced memories)
* 1988 - [Thurston County ritual abuse case](https://en.wikipedia.org/wiki/Thurston_County_ritual_abuse_case)
* 1988 - Geraldo Rivera show, "Devil Worship: Exposing Satan's Underground" ([whole show](https://www.youtube.com/watch?v=0mytkRybjNI)) (Parts [1](https://www.youtube.com/watch?v=qocBf3_mmic) [2](https://www.youtube.com/watch?v=4kK4yAmwpCU) [3](https://www.youtube.com/watch?v=qnM95xmLoMY) [4](https://www.youtube.com/watch?v=YTY0p-yEo70) [5](https://www.youtube.com/watch?v=B5KaTXjMUaA) [6](https://www.youtube.com/watch?v=aGHulFE7-o0) [7](https://www.youtube.com/watch?v=WvjFzrH90pk) [8](https://www.youtube.com/watch?v=xDpZGBQ4h4k) [9](https://www.youtube.com/watch?v=v1Y8xWMxqus)
* 1987 - DSM-III-R, with extensive revisions for dissociative disorders
* 1984-1990 - First Accusations in the [McMartin Preschool case](https://en.wikipedia.org/wiki/McMartin_preschool_trial)
* 1986 - SRA classes taught by International Society for the Study of Multiple Personality and Dissociation
* November 1986 - Mike Wallace, *60 Minutes* - interviews on the McMartin case
* 1986 - *The Devil Rides Out*
* 1985 - Warnke on 20/20
* December 1983 - International Society for the Study of Multiple Personality and Dissociation Annual Conference
* June 1983 - Jacob Aranza - *Backward Masking Unmasked: Backward Satanic Messages of Rock and Roll Exposed*
* 1982 - Kern County case (36 convictions, 34 overturned) - prosecution and support used *Michelle Remembers* as training
* 1980 - DSM III includes "dissociative disorders"
* 1980 - Lawrence Pazder, Michelle Smith *Michelle Remembers* - first book on Satanic Ritualized Abuse (Pazder later marries his patient, Michelle) based on West African secret societies. Padzer works as a consultant on the McMartin PreSchool case.
* 1978 - Jonestown mass suicide
* 1977 - Son of Sam murders
* December 1973 - *Exorcist*, the movie
* June 19, 1972 - *TIME* Magazine - "The Occult Revival", "A Substitute Religion"
* 1972 - LaVey publishes *Satanic Rituals*
* 1972 - Hal Lindsey - *Satan Is Alive and Well On Planet Earth*
* 1972 - Mike Warnke - *The Satan Seller* - hoax
* June 1971 - William Peter Blatty, *Exorcist*, the book
* 1969 - Manson murders
* 1969 - LaVey publishes *The Satanic Bible*
* 1968 - *[Rosemary's Baby](https://www.imdb.com/title/tt0063522/)*
* 1966 - Anton LaVey starts The Church of Satan (San Francisco)

## Things of Dubious Connections

* "A Place Called Dagon" - H.P. Lovecraft
* Pamela Klein - trainer
* Jerry Simandl, Chicago Police - trainer
* Children's Institute International
* Manhattan Ranch Pre-School

## Other References

* ["A Brief History of the Satanic Panic"](https://gizmodo.com/a-brief-history-of-satanic-panic-in-the-1980s-1679476373)
* [List of satanic ritual abuse allegations](https://en.wikipedia.org/wiki/List_of_satanic_ritual_abuse_allegations)
* [Psychiatric Times retracts essay on “satanic ritual abuse”](http://retractionwatch.com/2014/02/13/psychiatric-times-retracts-essay-on-satanic-ritual-abuse/)
* [Little Rascals Daycare Case](https://www.littlerascalsdaycarecase.org) - Edenton Seven
* *Satanic Panic: Pop-Cultural Paranoia in the 1980s*
* 1932 Frederic Bartlett - *Remembering: A Study in Experimental and Social Psychology*
* [Law Enforcement Guide to Satanic Cults](https://www.youtube.com/watch?v=NBf35HS6atU)
* April 1995 - Gary Cartwright [The Innocent and The Damned](https://www.texasmonthly.com/articles/the-innocent-and-the-damned/)
* [Babysitters Accused of Satanic Crimes Exonerated After 25 Years](https://www.history.com/news/babysitters-accused-of-satanic-crimes-exonerated-after-25-years)
* [Satanic ritual abuse](https://en.wikipedia.org/wiki/Satanic_ritual_abuse)
* [When Psychiatry Battled the Devil](https://www.garygreenbergonline.com/w/wp-content/uploads/2013/12/Psychiatric_Times_-_When_Psychiatry_Battled_the_Devil_-_2013-12-06.pdf)
* [Satanic Abuse’ Disorder Pioneer Comes Under Fire](https://www.latimes.com/archives/la-xpm-1999-mar-07-mn-14693-story.html)
* [Conviction of Things Not Seen: The Uniquely American Myth of Satanic Cults](https://psmag.com/social-justice/make-a-cross-with-your-fingers-its-the-satanic-panic)
* Mark Pendergrast - [The Repressed Memory Epidemic: How It Happened and What We Need to Learn from It](https://books.google.com/books?id=FdQ5DwAAQBAJ&pg=PA36&lpg=PA36&dq=*Ms*+“Surviving+the+Unbelievable”&source=bl&ots=igaxK3w8Yv&sig=ACfU3U32akupZCOEORnNqkLxWaGVKWPwRg&hl=en&sa=X&ved=2ahUKEwj72t2Zr8_oAhWDmHIEHTZ8AnIQ6AEwAHoECAgQKA#v=onepage&q=*Ms*%20“Surviving%20the%20Unbelievable”&f=false)
* [“Michelle Remembers”: The story of the literary hoax that started a tragic moral panic.](https://seanmunger.com/2014/11/06/michelle-remembers-the-story-of-the-literary-hoax-that-started-a-tragic-moral-panic/)
* ["Why Satanic Panic never really ended"](https://www.vox.com/culture/22358153/satanic-panic-ritual-abuse-history-conspiracy-theories-explained)
* [Chuckle-Worthy Video: Law Enforcement Guide to Satanic Cults](https://dangerousminds.net/comments/chuckle-worthy_video_law_enforcement_guide_to_satanic_cults)
* ["Law Enforcement Guide to Satanic Cults Part 2: Satanists Love Strolls Through the Park"](https://dangerousminds.net/comments/law_enforcement_guide_to_satanic_cults_part_2_satanists_love_strolls)
