---
layout: post
title: Simpler is Better
categories: uncategorized
tags: thermometers
stopwords: Govee LLL Siri luddite tri
last_modified:
original_url:
---

I bought a new meat thermometer, the Govee single probe thing with four buttons, all of which are single function. Well, the orange button does two things I think, but I don't need that other function.

<a target="_blank"  href="https://www.amazon.com/gp/product/B08N4S1Y7Y/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08N4S1Y7Y&linkCode=as2&tag=hashbang09-20&linkId=1a37ff073b448753efa26267306c2d75"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B08N4S1Y7Y&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=hashbang09-20&l=am2&o=1&a=B08N4S1Y7Y" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

Overall I'm happy with its uncluttered display, simple buttons, and limited functionality. I'm less happy that it reports ice water at equilibrium to to 34℉ and boiling water to be 208℉. It's stated uncertainty is 1.8℉/1°C.

I didn't shop for a Bluetooth feature, but that was easy too. The iOS app does ask to enable Location tracking, but I denied that and everything seems to be fine. I'm guessing that's spyware, which is what I think of any Chinese electronics.

The app lets we do a single point calibration but that correction applies to the whole scale. Setting boiling water to 212℉ (+4) increases the reported temp in ice water to 38℉. That's not a big deal because I expect to use this at higher temps. Curiously, 33℉ is as low as this goes. Anything lower reports "LLL".

## The old thermometer

I was motivated to buy this one after I couldn't, again, figure out how to make the old one simply show me the temp. Here's what I had before, which I think I got for free somewhere. I don't think I would have picked this. There are seven buttons on the front, with two on the back and one on the top.

Somehow it got set to Celcius, which is fine, but I knew I wanted 125℉. The [conversion is not that bad](/not-remembering-how-to-convert-f-to-c/), but at the moment I had a tri-tip on the grill and nothing to write with. I felt a bit of the luddite until I asked my phone to do it for me: "Siri, what is 125℉ in Celcius?"

I don't need to select the meat type or other things. I want the current temperature and the target temperature, maybe.

There's way too much going on with the old one. Here it's on sale for $18:

<a target="_blank"  href="https://www.amazon.com/gp/product/B082XRG2YB/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B082XRG2YB&linkCode=as2&tag=hashbang09-20&linkId=036517d30bb5506c5ff83cbe67df9b3c"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B082XRG2YB&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=hashbang09-20&l=am2&o=1&a=B082XRG2YB" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

Or, at least I think that's the one, because mine doesn't have any branding on it. Here's another version on the same thing under a different name for $30:

<a target="_blank"  href="https://www.amazon.com/gp/product/B07G36V5NJ/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07G36V5NJ&linkCode=as2&tag=hashbang09-20&linkId=caeffc28f02c4a173c659400144666ae"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B07G36V5NJ&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=hashbang09-20&l=am2&o=1&a=B07G36V5NJ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

And here it is with no brand name for $47, but maybe with a different display:

<a target="_blank"  href="https://www.amazon.com/gp/product/B08CGMV26T/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08CGMV26T&linkCode=as2&tag=hashbang09-20&linkId=41ea883aa5595b5a32fa59261fb04179"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B08CGMV26T&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=hashbang09-20&l=am2&o=1&a=B08CGMV26T" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
