---
layout: post
title: Uncle Bob, Lesson 6
categories: programming
tags: uncle-bob object-oriented
stopwords:
last_modified:
original_url:
---

*"Uncle Bob" is Robert Martin of [CleanCoder](http://cleancoder.com/products). You
may have heard of the Agile Alliance, Extreme Programming, and the SOLID
principles. That's "Uncle Bob".*

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/l-gF0vDhJVI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

## All About Agile

Symptoms of mismanagement:

* delivering the wrong project
* project is inferior in quality
* late
* Iron Cross of project management (choose 3)
	* Good
	* Fast
	* Cheap
	* Done

* Data
	* Story points
	* Burn down chart
* Put the charts on the wall

* The purpose of Agile is to destroy hope
	* want to know how messed up we are as soon as we can

* Flaccid scrum

* Small teams to do small things

* Project is not over when everything is done; it's over when there is nothing left doing.

* keep one task as a reference point for assigning story points


## Also in this series

* [Lesson 1 - Clean Code](/uncle-bob-lesson-1/)
* [Lesson 2 - Comments](/uncle-bob-lesson-2/)
* [Lesson 3 - Professionalism](/uncle-bob-lesson-3/)
* [Lesson 4 - Test Driven Development](/uncle-bob-lesson-4/)
* [Lesson 5 - Good Software Architecture](/uncle-bob-lesson-5/)
* [Lesson 6 - Production vs. Development](/uncle-bob-lesson-6/)

