---
layout: post
title: Uncle Bob, Lesson 2
categories: programming
tags: uncle-bob object-oriented
stopwords:
last_modified:
original_url:
---

*"Uncle Bob" is Robert Martin of [CleanCoder](http://cleancoder.com/products). You
may have heard of the Agile Alliance, Extreme Programming, and the SOLID
principles. That's "Uncle Bob".*

I align much less loosely with Uncle Bob's advice in this lesson than the one
on [Lesson 1 - Clean Code](/uncle-bob-lesson-1/). I think part of that
is the different ways of thinking about Java/C++ and anything else.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2a_ytyt9sf8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

## What is the purpose of a comment?

* to explain the purpose of the code if the code can't do it on its own
* nothing is quite so helpful as a good comment
* nothing is quite as bad as an obscuring comment
* proper use is to compensate for our failure to express ourselves in code
* every use of a comment represents a failure
* comments lie
	* degrade over time
	* migrate
	* people don't update comments
* put the effort into the code, not the comment
* mandated comments (every var must be...) are stupid comments


## Source files

* How long should a source file be?

## Rule for variable names

* Length of name proportional to length of scope

## Also in this series

* [Lesson 1 - Clean Code](/uncle-bob-lesson-1/)
* [Lesson 2 - Comments](/uncle-bob-lesson-2/)
* [Lesson 3 - Professionalism](/uncle-bob-lesson-3/)
* [Lesson 4 - Test Driven Development](/uncle-bob-lesson-4/)
* [Lesson 5 - Good Software Architecture](/uncle-bob-lesson-5/)
* [Lesson 6 - Production vs. Development](/uncle-bob-lesson-6/)

