---
layout: post
title: Don't compare COVID to deaths from war
categories: numeracy
tags: covid
stopwords: Bloomberg COVID's overcounted underreport
last_modified:
original_url:
---

For the third time this week, I've heard someone say that US COVID
deaths exceed our deaths from war. I don't know who started this
nonsense, but I'm sure they were relying on people's ignorance of
actual numbers and inability to think about large numbers. This also
relies on nobody questioning the numbers. Indeed, I think the people who
repeat this assertion never bothered to check themselves.

[Shifting attention to accuracy can reduce misinformation online](https://www.nature.com/articles/s41586-021-03344-2),
an article in the March 2021 of [Nature](https://www.nature.com/), says

> people often share misinformation because their attention is focused on factors other than accuracy—and therefore they fail to implement a strongly held preference for accurate sharing.

The study bends over backward to suggest that most people aren't doing
this maliciously. People are lazy, don't know how to discover
information, and can't synthesize it. Being uneducated in this way
means they can't effectively evaluate information.

## What are the actual numbers?

How many deaths have we had from COVID? To be generous, I'll concede
the numbers from the WHO, which I think are inflated and overcounted from some
countries. But, I also acknowledge that other countries underreport (or
don't report at all).

COVID's severity does not rely on the relative number of cases or deaths from
some other event. It's not any better or worse depending on how it compares
to something else.

As of October 16, 2021, the WHO lists about 45 million US COVID cases
and about 715,000 US COVID deaths. Depending on how they handle batch
reporting, that's slightly squishy.

Worldwide, the WHO reports 240 million COVID cases and 5 million COVID
deaths.

| Region    | Cases        | Deaths    |
|-----------|--------------|-----------|
| US        |  45,000,000  |   715,000 |
| Earth     | 240,000,000  | 5,000,000 |

Those are some big numbers. But, only 5,000,000 have died, and there's
a magic number we all know from World War II: 6,000,000 murders in the
Holocaust alone.

In all US wars (combat actions, police actions, whatever), we've lost
1,350,000 [according to
Wikipedia](https://en.wikipedia.org/wiki/Talk:United_States_military_casualties_of_war), although that counts totals
from both sides in the Civil War. These numbers are disputed too, and different articles even within Wikipedia have slightly different numbers.
See [the American Battlefield Trust's accounting](https://www.battlefields.org/learn/articles/civil-war-casualties), for example. Indeed, the deaths from the US Civil War are close to our total COVID
numbers.

| War         | Combat deaths    | Total combatant deaths |
|-------------|------------------|--------------|
| Civil War   |   214,938        | 655,000      |
| World War 2 |   291,557        | 405,399      |

But, that's just the US deaths from our two biggest military conflicts, and
that total is larger than US COVID deaths, and even the combatant total is
still the same order of magnitude as COVID deaths.

I'll take the low numbers
listed on [the National World War 2 Museum list](https://www.nationalww2museum.org/students-teachers/student-resources/research-starters/research-starters-worldwide-deaths-world-war).

Germany alone had 5,553,000 million combat deaths in World War 2, and as many
as 9,000,000 total deaths. That's a single war in which a single country surpasses
COVID deaths, not counting all the murders of the Holocaust.

The Soviet Union lost much more: 8,800,000 combat deaths and 24,000,000
total deaths. That is, if you believe those numbers instead of something much
higher.

| Country | Combat deaths | Total combatant deaths |
|---------|------------------|--------------|
| US      |    416,000       |    418,500   |
| Germany |  5,553,000       |  6,600,000   |
| China   |  4,000,000       | 20,000,000   |
| USSR    |  8,800,000       | 24,000,000   |

But, let's look at some other numbers. In 2020, COVID was only the third
leading cause of death [according to the CDC](https://www.cdc.gov/mmwr/volumes/70/wr/mm7014e1.htm).
These are actually a bit higher than the [same categories for 2019](https://www.cdc.gov/nchs/data/databriefs/db395-tables-508.pdf#page=4).
This means that the single year of heart disease still beats out COVID,
but we don't take proactive measures to end that killer (well, [Bloomberg
tried a sugar tax](https://www.bloomberg.com/opinion/articles/2018-05-14/tax-soda-and-other-sugary-drinks-to-fight-obesity)).

| Cause         | 2020 Count   |
|---------------|--------------|
| Heart disease | 700,000      |
| Cancer        | 600,000      |
| COVID         | 350,000      |

This is still a bit misleading though because some of those numbers can
overlap. Heart disease and COVID can apply to the same death. But, that's not
the point. It's the scale of the problem and its comparison to other
things. COVID is as bad as it is and we don't need to drag other numbers
into it.
