---
layout: post
title: Another sign of the coming Dark Ages
categories: technology
tags: macos
stopwords: Bittman's Curation QAnon's curation href nerded nerf pre img
last_modified:
original_url:
---

My iPhone is killing me. iOS recently stopped supporting 32-bit apps, and iOS decided to update itself too. Now there are a bunch of apps I can't use. Not just some apps, but some of that I use frequently.

The first app is an NYC subway map app—most features of which stopped working long ago. I didn't care that I couldn't see alerts or schedules because I wanted the map. No big worries because there are plenty of other apps that can do the same thing.

But, Mark Bittman's app for his book [How to Cook Everything](https://amzn.to/3AAj3aD)  stopped working. Instead of using his app for his [Flaky Pie Crust recipe](http://www.howtocookeverything.com/recipes/flaky-piecrust), I had to find it on the internet. I didn't even have to find a pirate copy because he has it [on his website](http://www.howtocookeverything.com/recipes/flaky-piecrust).

<div class="image center">
<a target="_blank"  href="https://www.amazon.com/gp/product/1328545431/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1328545431&linkCode=as2&tag=hashbang09-20&linkId=ff697c4af7e1ecdad906526b9fde0331"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=1328545431&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=hashbang09-20" ></a>
</div>

The pie isn't the problem. I had a book (in an app) and I no longer have the book. If had I nerded-out about iPhone news everyday, or that my phone had told me that it was going to upgrade itself, or that my phone had shown me the list of apps that would stop working, I might have taken actions to avoid the loss. But none of those things happened, and now my pie recipe is gone along with the rest of the cookbook.

But I have the opposite problem with Books, where Apple stores the complete history of everything I've ever purchased through them. All of those loser books that I don't need to see again? They are still there, and even though I can hide them, they are still still there. The stuff I don't want I have forever.

The promise of the digital future won't materialize. We don't have access to the library of the world. Besides the fragmentation of that library (by store, source, software, format), even within a tranche it can always disappear.

I also tend to save YouTube videos to "Watch Later" (see [Dealing with the information firehose](https://briandfoy.github.io/dealing-with-the-information-firehose/)). I'll either watch them later or decide, later, that I wasn't really that interested. Yet, I come back to discover that about 10% of them have been deleted before I could watch them.

The Dark Ages—a period where some historians, to elevate the status of Rome and Greece—bemoaned the decline of knowledge, reason, and technology more successfully than QAnon's fake news can even image. The Dark Ages was the lionization of past glories, real and invented, to blame people for the shifts in power from empire to church, the effects of famine and plague, and other events. Empires crumble eventually, as do their ideas.

The Internet, with its hyped benefits, isn't what we thought it would be either. Some people might think the Internet has promise, looking back to what they thought it would be and projecting that into the present. The Internet is not humanist, as many hoped. It's also not dystopian, as many secretly hoped it would be. It's not novel at all. It's as it always has been for all of history. Either you control your information (not just that about you, but that which you want to remember).

Back in the day, pre-Gutenberg, your path to knowledge was literally copying what other people had copied from other people they had copied. You built your library by capturing it. Curation wasn't even an issue yet because there wasn't enough to make value trade-offs. Libraries then existed to collect *everything*, but then, that stuff only existed because it was valuable.

I grew up in the era of the mix tape. We didn't have cheap access to music. If you wanted to hear a song again, you taped it off the radio. The high tech of the day was the dual tape deck where you could play one to record to the other.

![](/images/boombox.jpg)

*image credit: [Jeremy Crantek on Flickr](https://www.flickr.com/photos/deucer/255843395/in/photolist-oBgk2-21KaB4P-3go9k-geZMB-ktmZy-ZoGXMZ-2Uh9Lv-aStewe-cnKGV-5jnS5m-9nWm6X-5PFYRA-F1srg-9qc7Sx-e37JHq-4BBNo-7LP7Ur-9DYpN-aCWLS-c8frDS-pPuXWZ-65iJUA-2aPPQS8-92xNqT-95tpFj-i7ts1-6UWSsC-9Pf3R-9nZoRy-2JJNSG-8VdZ7A-w6j3j-k1dVn-3KgayG-6JDMNJ-9ukDmo-8LcxsP-9UXpmo-bC23Jq-bhEWdx-5tACnp-985z4P-bj9LJ2-bQVHnp-4HMMtq-bC23Fb-bQVJ5t-bQVJhi-bQVHEv-bQVJdK)*

But, to show you this picture, I copied it to my server. I want to use this picture, I'm allowed to use this picture, and I want to continuing using this picture. There's nothing special about it other than that I'm allowed to use it.

But that's also the point of this website too, where I've gone back to what I've written in various venues to [rescue content](https://briandfoy.github.io/tag/rescued-content/) that I don't want to disappear and I don't want to entrust others to continue to make available. I've been around long enough to see plenty of big Internet giants come and go. There's this thing called Yahoo!, but it's not anything like what it was. Looking at it now, it's basically a supermarket tabloid filled with mostly swimsuit stories.

Google has stuck around, but very few of their products ever survive a couple of years. Perhaps the biggest technology company with the farthest reach and largest store of resources can't, for instance, figure out how to [forward SMS messages](https://www.engadget.com/one-of-google-voices-best-features-is-going-away-092145507.html). And, this is after [they'd taken over and nerf Grandcentral](https://techcrunch.com/2007/06/24/google-to-acquire-grand-central-for-50-million/), the original service that had a better idea and better features. It's even a git archive that you can clone. Admittedly, it's also full of crap ideas and half-backed schemes because I don't want to lose those either.

Look at video streaming services. The most popular content changes services regularly. You buy Netflix for *The Office*, the default show to watch when you can't find anything else, but then [it loses the rights](https://www.theverge.com/2020/12/14/22174856/the-office-netflix-peacock-streaming). Now you have to subscribe to NBC's service to watch it.

But Netflix is completely different than its original idea, which was DVDs by mail. You could get any movie that was on DVD because the rights issue is completely different. The [first sale doctrine](https://www.law.cornell.edu/uscode/text/17/109) made that possible. But, there's no similar sale in streaming. You buy a service instead of a product. In some cases, you pay as much to stream the movie for two days as it is to buy the DVD. So, not only do we have less access to information, but it costs more too. It's basic rent seeking.

Information production today is so cheap and indiscriminate that we produce virtual libraries so full of it that people can't consume it fast enough. We don't even care if people see most of it because we are already on to the next thing. Instead of tools to collect and maintain information we want to keep, we let someone else make all those decisions for us. We haven't quite realized what we've lost in curating our own collections of information—true curation, not just playlists.

So now I have the paper copy of [How to Cook Everything](https://amzn.to/3AAj3aD), again.
