---
layout: post
title: Uncle Bob, Lesson 3
categories: programming
tags: uncle-bob object-oriented
stopwords: doublings
last_modified:
original_url:
---

*"Uncle Bob" is Robert Martin of [CleanCoder](http://cleancoder.com/products). You
may have heard of the Agile Alliance, Extreme Programming, and the SOLID
principles. That's "Uncle Bob".*

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Qjywrq2gM8o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

## Your new CTO

Uncle Bob as your new CTO has some expectations.

* There's the "programming ear"
* There's the "everyone else in the world ear"
* These two think differently about the same things

* How many programmers are in the world? In 1946 there is 1, now there are 100,000,000.
* That's 27 doublings?
* Maybe doubles every 5 years now.
* More than half have less that five years experience.
* We are in a state of perpetual inexperience.
* Professors in college are 10 years behind
* Most professors have never written a line of code for pay

## What we might profess

* We will not ship shit.
	* When you release code, you know it works.
	* It will be as high as quality code as it can be in the time given.
	* Mercury space program had a "sprint" length of one day
* You do not slow down with product age. "Stable productivity"
	* code messes cause slowness.
* Inexpensive adaptability
	* hard to change software might as well be hardware
* Continuous improvement
* Fearless competence
	* People change code to minimize their personal risk, not improve the system
	* Shouldn't be afraid to touch the code.
	* The "Fragile Test Problem"
		* tests are an integral part of the system and must be accountable for
* We will not dump on QA
* Honest estimates

## Also in this series

* [Lesson 1 - Clean Code](/uncle-bob-lesson-1/)
* [Lesson 2 - Comments](/uncle-bob-lesson-2/)
* [Lesson 3 - Professionalism](/uncle-bob-lesson-3/)
* [Lesson 4 - Test Driven Development](/uncle-bob-lesson-4/)
* [Lesson 5 - Good Software Architecture](/uncle-bob-lesson-5/)
* [Lesson 6 - Production vs. Development](/uncle-bob-lesson-6/)
