---
layout: post
title: The median doesn't tell you anything
categories: numeracy
tags: new-yor-city
stopwords: Midler Midler's Zilber th
last_modified:
original_url:
---

The *New York Post* ran [Why you don’t want to rent a one-bedroom apartment in New York City](https://nypost.com/2022/02/28/why-you-dont-want-to-rent-a-one-bedroom-in-new-york-city/) by Ariel Zilber. I live in a one-bedroom apartment and I don't really want to. I'd like to like in [Bette Midler's old place](https://www.6sqft.com/bette-midler-sells-palatial-upper-east-side-penthouse-last-listed-for-50m/). I don't think that's what the article is about though.

As an aside, Bette Midler was instrumental in [planting trees along the Harlem River](https://www.architecturaldigest.com/story/million-trees-nyc). I only knew this because I stopped to read some small plaques on the bike path around 210th St (as I recall). Her [New York Restoration Project](https://www.nyrp.org/en/) went on to add a million more trees to New York City.

But back to apartments. Ariel writes:

> The median price of a one-bedroom apartment rental in the five boroughs as of Feb. 1 was $3,100

and

> The median price of a one-bedroom rental in San Francisco was $2,930

These numbers come from [Zumper's National Index](https://www.zumper.com/blog/rental-price-data/), which seem much larger than those reported in the [American Community Survey](https://www.deptofnumbers.com/rent/new-york/new-york/) from the Census Bureau. That *NY Post* article is basically a rehashed press release with no reporting. So, whatever.

From that, Ariel concludes that New York City is a more expensive city. But, that doesn't logically follow.

The "median" is merely the price which is in the dead middle. If you listed all the prices, the median is the one that has the same number of prices on either side of it. That's a mostly uninteresting number by itself.

Let's consider a list of five values: *{ 2,999, 2,999, 3,100, 3,101, 3,101 }*. The last two value are a bit extreme, but that's on purpose. The first two values are effectively the same as the median. In that situation, no matter which value you choose, it's close to the median. This sort of distribution to tall and skinny.

Consider a different list: *{ 900, 1,600, 3,100, 3,500, 4,500 }*. The  values are more spread out. The lowest you'd pay in that scenario is $999, and if you had to pay more than the median, you might pay a lot more. This sort of distribution is squat and skinny.

So how do we know the difference between these two? Well, that's the standard deviation. But, no one is going to report that in a newspaper article because no one understands that.

And which one would you expect for New York, that has about 8 times the land area and ten times the population? I'd expect much more variability in New York and many more budget options.

I'm not going to chase down those numbers though.
