---
layout: post
title: What is a best practice?
categories:
tags:
stopwords:
last_modified:
original_url:
---

What is a best practice?

	* You get behavior you want
	* You exclude behavior you don't want
	* What you want isn't what someone else wants
	* We talk about general problems and general solutions
	* But programming is about decomposition and specificity
	* Economic utility
		* Time zone bug - happens one a year, just restart
	* We don't teach people how to make decisions
	* what are the consequences (and their severities?)


http://www.pathsensitive.com/2018/01/the-design-of-software-is-thing-apart.html
