---
layout: post
title: Why novice programmers can't program
tags: rescued-content programmers draft
draft: true
---


chromatic posts about [some ideas he has about why new
programmers have a tough time writing programs](http://www.modernperlbooks.com/mt/2011/09/why-novice-programmers-cant-program-and-how-to-fix-it.html). He lists three
things:

* Abstraction and Composition
* User input
* Robustness

Those are indeed problems, and they aren't just novice programmer problems. I'm not going to supply counterpoints to these other than to say that all programmers suffer from these, even when they are not new.

There's really nothing new about why new programmers can't program. It has very little to do with programming. New people in almost any field have trouble. New lawyers, doctors, pilots, police officers, carpenters, and so on all have problems being proficient when they are new. Some vocations have such sever problems that they have to completely re-train workers despite their education.

## You aren't trained

I often say that Computer Science and software creation are like Physics and Engineering. An education in a theoretical field does not make you a good practitioner in a related one. A university diploma doesn't mean anything about your capabilities as a worker, and despite the trend toward universities becoming fancy and expensive specialization schools, they do a really poor job preparing people for real work.

It might seem odd to programmers, where anyone with a computer has the tools to program, that in some fields you can't just start work some jobs. Many jobs, probably a lot more than you think, require various licenses, accredited courses, tests, and training periods. Once you are legally allowed to work, you have to work under supervision according to established duties of care and performance. You work as an apprentice to become a journeyman, then try to gain enough experience to become a master.

## You don't understand the problem

Novices in any field make mistakes because they don't understand the forces at play. They have a simplistic model of cause and effect in that area, so they make the best guesses they can. Their conclusions

Knowing how to string together programming statements doesn't give anyone special insight into the domain of the problem. You can be aces at Perl, or Python, or whatever, but that doesn't mean that you understand accounting, law, religion, or anything else. Since many of our programs deal aren't about programming,

## You don't think clearly

