---
layout: post
title: Open Source's dirty secrets
categories:
tags:
stopwords:
last_modified:
original_url:
---

* It's corporate funded

* It's a political movement

* It's the opposite movement than what you expect

* No one looks at the code - Linus's Law - esr

https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/


Hippocratic License

http://blog.ieeesoftware.org/2016/04/dissecting-myth-that-open-source.html

https://web.archive.org/web/20200108101510/https://dev.to/degoodmanwilson/open-source-is-broken-g60

Pareto distribution

https://web.archive.org/web/20191127205351/https://words.steveklabnik.com/the-culture-war-at-the-heart-of-open-source

OSI changed "open" to go beyond access


Apple KTML -> Webkit source bomb - force people to conform

http://www.consortiuminfo.org/standardsblog/articles/brief-history-open-source-software

first wave - right to vote
second wave - betty friedan
third wave - intersectionality

https://christine.website/blog/open-source-broken-2021-12-11
https://developpaper.com/the-author-of-core-js-was-jailed-for-18-months-and-26-million-open-source-projects-downloaded-each-week-would-be-left-unattended/
https://www.theregister.com/2016/05/13/open_source_insider_myth_of_opensource/
