---
layout: post
title: Sherlock Holmes was Wrong
categories:
tags:
stopwords:
last_modified:
original_url:
---

Sherlock Holmes is so often wrong, but I'm not actually that concerned about it because his character is merely the bystander, not so innocent, when I started writing tonight.

Holmes turns *thin descriptions* of the world into a mystery's conclusion so he can tell us what actually happened (or [didn't](https://en.wikipedia.org/wiki/The_Adventure_of_Silver_Blaze)). Well, Watson is narrating these things, so there's an additional layer of a second fictional character describing what the titular one is doing. As he's the roommate and biographer of his subject, his ethnography has quite a bit more context. But, even then Watson can only record Holmes's mistakes, regardless if they are intentional conceptions or lack of craft.

Peter Holmes (a real-life comic, no relation) rightly satirizes a scene from the BBC's *Sherlock* that was the actually the last scene I saw from that series because it was so ludicrous. Cumberbatch's character sees a scuffed phone charger port and "deduces" the man's life. The transposition of Victorian thought to the internet age of abundance and infinite choice is as laughable as he makes it out to be:

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eKQOk5UlQSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

You might like [Sherlock Holmes was Wrong](https://amzn.to/3belDFE), although you should know that it was written by a Frenchman. The French philosophic approach seems as tedious and unhelpful as trying to speak French to a clerk in Gare du Nord, but it is what it is. They weren't ruled by Queen Victoria, didn't have the a stable economic environment, and a generation would have seen two or more major upheavals in political organization. He argues that Holmes isn't as deductive as we revere him to be. But then, I don't think Doyle was working that hard to make the stories air-tight. Holmes was, after all, his day hustle.

I once was hounded into an argument with a *Sherlock* fan after I voiced this particular complaint about Holmes's ridiculous, unsupported extrapolations. My drug-addled antagonist, who'd been trying to draw me into a argument all night, worshipped Holmes, mostly because, as he said, "Holmes thinks like I do". I ultimately prevailed once I reinforced the fact that Holmes doesn't think at all, the original character is often wrong, and the fan fictive character is almost never wrong. Holmes is the poster boy for bad behavior excused by superior perception leading to well-informed conclusions.

Narrative's role has had to make space for *situation*, where everything from the past is forgotten and the situation reset to replay the same gags. People don't want the situation to change so they can continually wallow in it. Blame literacy and *The Pickwick Papers*. Or maybe Commedia dell'arte, in which a character's role became fixed and expected. Holmes's misdeeds don't have long term consequences because he wouldn't be able to come back for the next story. Even being killed off wasn't good enough because Doyle had to resurrect him. [*Wired* called the Cumberbatch show "fan fiction"](https://www.wired.com/2014/01/sherlock-fandom/), but, earlier, Scott Brown had noted that [Doyle experienced that in his lifetime](https://www.wired.com/2009/04/pl-brown-6/).



Which brings me back to Sherlock Holmes. Its audience wants to revert to the Holmes's Victorian ideal of hard facts, strong syllogisms, and unshakeable conclusions—the subjugation of Nature by reason and the idea that you could know something. They like the idea of the alpha male asshole who doesn't have to play by the rules because he's ultimately proven correct (*House* ran for eight seasons), but also they want the idea that someone can be correct, that there are answers, and that a problem is solvable. Furthermore, these people are allowed to trample the people around them, and why not, because those problems are messy and unsolvable.

But this was the rise of genre fiction—the parlor mystery, the detective story, and so on. I once heard, in something I can't recall, that romance novel readers using an e-book reader go from the last page of one novel right into the first page of another. I'm not faulting anyone because I spent my junior high and high school years reading Louis L'amour books in the same way. I would buy them four or five at a time, and had over 200 at one point. During that time I also discovered Tom Clancy, but for some reason his shtick got old quickly.

## Some side notes

* The "Bone Wars" between Cope and Marsh were going on at the same time as Holmes. Each side concocted stories of the dinosaur skeletons they found and assembled into the creatures they imagined them to be. Cope had, for one specimen, placed the animal's skull on the wrong side of its spinal column. All sides thought they knew something they didn't.

* *The Bridge On the River Kwai* being far superior than the novel *The Bridge Over the River Kwai* mostly because the screenplay shifted the focus to a minor character in the original story.
