---
layout: post
title: 33 Fundamentals Every Perl Developer Should Know
categories: programming perl
tags:
stopwords:
last_modified:
original_url:
---


1. Sigils tell you how you are accessing a variable, not what type it is.

2. Lists are data, arrays are containers that hold lists.

3. Perl has several contexts: scalar-array, number-string, and so on.

4. The verbs (operators) decide how things happen instead of the nouns (data types), often based on context.

5. Dynamic scope is based on time but affects the entire program. `local` makes changes inside a dynamic scope.

6. Lexical scope is based on the static position in the program text. That's the enclosing braces or the entire file.

7.

8.

9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

30.

31.

32.

33.




## Other

* [33 Fundamentals Every JavaScript Developer Should Know](https://medium.com/@stephenthecurt/33-fundamentals-every-javascript-developer-should-know-13dd720a90d1)
