---
layout: post
title: Eminence-based programming
categories: programming
tags: opinion
stopwords:
last_modified:
original_url:
---

https://crh.arizona.edu/blog/evidence-based-eminence-based-and-eloquence-based-medicine

https://www.aao.org/eyenet/article/of-eminence-based-and-evidence-based-medicine

https://link.springer.com/chapter/10.1007/978-1-907673-32-0_9
Eminence-based therapy can be defined as “making the same mistakes with increasing confidence over an impressive number of years” [36].

https://www.pmi.org/learning/library/eminence-want-achieve-5952
Literally, the word eminence means the quality of standing out. In our context, it means the quality of standing out in your profession. To be eminent means to be, and to be recognized as, among the best.

https://medium.com/a-computer-of-ones-own/kathy-sierra-programming-training-eminence-b8f28b3aa9fe

"After we have become familiar with the new idea, however, after it has
become part of our general stock of theoretical concepts, our expectations are brought more into
balance with its actual uses, and its excessive popularity is ended. ... But it is no longer
has the grandiose, all-promising scope, the infinite versatility
of apparent application, it once had." - Thick Description: Toward an Interpretive Theory of Culture
Clifford Geertz, 1973


https://aeon.co/essays/how-margaret-mead-became-a-hate-figure-for-conservatives
Boas’s seminal essay ‘The Study of Geography’ (1887) distinguished between the two poles of the ‘physical’ and the ‘historical’ method (‘geography’ here being akin to what we call anthropology).
Boas never jettisoned biology entirely: he simply made culture far more influential. This view of humanity came to be known as cultural determinism,

