---
layout: post
title: 10 Tech Debates to Make Developers Lose Their Shit
categories:
tags:
stopwords:
last_modified:
original_url:
---

1. vi or emacs
2. tabs or spaces
3. narrow tabs or wide tabs
4. 80 or 120 columns
5. Perl or Python
6. Mac or Windows
7. Star Wars or Star Trek
8.
9.
10.

Answer key:

1. Use whatever editor doesn't cause problems for your team. I don't care.
2. Tabs to indent, spaces to align.
3. 4 column indent.
4. 80ish most of the time. Use a language that doesn't make you type out long lines.
5. Whichever best fits the task.
6. Use both. Develop on both. Two different operating systems tend to find lots of bugs.
7. You don't have to choose sides. You can have both.
8.
9.
10.
