---
layout: post
title: The Coming Dark Ages
categories:
tags:
stopwords:
last_modified:
original_url:
---

* In HTML, people assume that links will always be good, so they write "see here" instead of something like "Joe Public says in 'Article Title' that...". With that citation information captured in the text, a reader might be able to find it elsewhere when the link breaks.

* No one knows how to do anything on their own.

He's making a point about the supply chain and the tools to get to the final product (see [Leonard E. Read's "I, Pencil"](https://www.econlib.org/library/Essays/rdPncl.html?chapter_num=2#book-reader)). Consider Thomas Thwaites's attempt to build a toaster from scratch, starting with ore.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5ODzO7Lz_pw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

* Most technology workers don't know how to operate a computer because they've been insulated from the details by SaaS and PaaS.

But, is that something you really want to brag about? How about after reading [Finding a problem at the bottom of the Google stack](https://cloud.google.com/blog/products/management-tools/sre-keeps-digging-to-prevent-problems), where the issue was a broken foot on a data rack which caused uneven flow of coolant? Those Site Reliability Engineers get paid quite well and don't care about the latest programming fad.
