---
layout: post
title: Tales from the Loop
categories: movie-review
tags: tv amazon margaret-atwood susan-sontag
stopwords:
last_modified:
original_url:
---

*Tales from the Loop* shows what happens when you try to force one type of art into another. Margaret Atwood said a poem is a poem because it can't be anything else.

Simon Stålenhag painted scenes in the style of a used rather then sterile universe; Futuristic technology exists, driving the scene without dominating it. He's Edward Hopper's lonely New England but with sci-fi elements. The people, should you see them, pay no more attention to the abandoned or decrepit technology than the trees or rocks or rustic cabin.

![](/images/tales-from-the-loop/the-electric-state.jpeg)

![](/images/tales-from-the-loop/gas.jpeg)


The paintings don't tell a story any more than any moment in time lays out a narrative. The moment you see isn't a story, and might not even be a moment. That's the one sentence summary of Sontag's *[On Photography](https://amzn.to/34agHiO)*.

What is Stålenhag trying to paint? This is the natural and essential question of the storyteller. Margaret Atwood vented to Joyce Carol Oates:

> But it does annoy me when students, prompted by the approach of their teacher, ask, "What is the poet trying to say?" It implies that the poet is some sort of verbal cripple who can't quite "say" what he "means" and has to resort to a lot of round-the-mulberry-bush, thereby putting the student to a great deal of trouble extracting his "meaning," like a prize out of a box of Cracker Jacks. — [May 2, 1978](https://www.nytimes.com/1978/05/21/archives/margaret-atwood-poems-and-poet-poems.html), New York Times, "Margaret Atwood: Poet"

Novels are about time and poetry is about eternity.
https://ir.uiowa.edu/cgi/viewcontent.cgi?article=1173&context=ijls

http://southwestreview.com/using-what-youre-given-an-interview-with-margaret-atwood/

Susan Sontag

> The truths that can be rendered in a dissociated moment, however significant or decisive, have a narrow relation to the needs of understanding. —


There's a better imagining of Stålenhag.

<div class="youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/iXCKGrDWylE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

The Electric
https://archive.nytimes.com/www.nytimes.com/books/97/09/21/reviews/oates-poet.html

https://www.theatlantic.com/entertainment/archive/2013/11/what-is-a-poem/281835/

https://ir.uiowa.edu/cgi/viewcontent.cgi?article=1173&context=ijls
