---
layout: post
title: 64 Programming Tips
categories:
tags:
stopwords:
last_modified:
original_url:
---

* write to a temp file first, then replace
* use a pid file
* get it right, then get it small

* idempotency
make_path( $backup_dir, { mode => 0700 } unless -d $backup_dir;

* try it small first

* there's got to be a better way to do this
