---
layout: post
title: The 10 Developers You'll Meet (not in Heaven)
categories: opinion
tags:
stopwords:
last_modified:
original_url:
---

## The Employee

## The Retiree

## The Hobbyist

## The Lifestylist

## The Evangelist

## The Explorer

## The Organizer

## The Mathematician

## The Speed Freak

## The Processor

## The Nagger


[](https://altar.io/looking-developers-10-developer-archetypes-youre-likely-encounter/)
[](https://www.techrepublic.com/blog/10-things/10-types-of-programmers-youll-encounter-in-the-field/)
[](https://www.ntiative.com/news/the-10-programmer-personality-types-part-1-of-2/38618/)

https://devskiller.com/qualities-great-developer/
https://www.7pace.com/blog/the-7-types-of-software-developers-youll-probably-work-with-someday
https://devskiller.com/types-of-programmers-in-12-archetypes/
https://www.meistertask.com/blog/there-are-four-archetypal-developer-personas-which-one-are-you/
https://www.javaworld.com/article/2078776/the-14-characters-you-meet-as-a-coder.html
https://www.codementor.io/@dimitriosmi/it-archetypes-what-type-of-programmer-are-you-q3whhwufd
https://dzone.com/articles/yet-another-take-on-software-developer-archetypes
