---
layout: post
title: Technical Writing
tags: guide
stopwords:
---

https://mkaz.blog/misc/notes-on-technical-writing/

https://betterprogramming.pub/5-ingredients-of-a-successful-technical-article-ff3fdb4250de

https://www.cs.tufts.edu/~nr/cs257/archive/john-carlis/one-draft.pdf

* Furthermore, learn to be patient in exposing the audience to your ideas. Don’t have words gush forth with no designed flow.

* Become good at using glue words

Gerald Alred, Charles Brusaw & Walter Oliu, “Handbook of Technical Writing”, 6th Edition, St. Martin’s Press, 2000.

Robert Ian Scott, “The Specific Writer”, Intl Society for General Semantics, 1995.

Rudolph Flesch, “The Art of Plain Talk”, Collier Books, New York, 1951.

Joseph Williams, “Style: Ten Lessons in Clarity and Grace”, 6th Edition, Addison Wesley, 1999; b) Edward MacNeal, “Mathsemantics: Making Numbers Talk Sense”, Penguin, 1994; c) Barbara Tuchman, “Practicing History”, Ballantine, 1981 (Tuchman won a Pulitzer Prize for “Guns of August”, but suffered terribly in her writing process.) ; and d) D.A. Fryxell, “How to Write Fast (While Writing Well)”, Writer’s Digest Books, 1992. (He likes McPhee’s way of work too.)

Craig Partridge’s excellent book “Gigabit Networking” (Addison-Wesley, 1993).



Protocol sentences - relate to personal experience rather then universal knowledge - Protocol Sentence Debate
