---
layout: post
title: Qualified Immunity
categories:
tags:
stopwords:
last_modified:
original_url:
---

* Civil Rights Act of 1871
* [§ 1983 of the U.S. Code](https://www.law.cornell.edu/uscode/text/42/1983)

* Pierson v. Ray, 386 U.S. 547 (1967) https://supreme.justia.com/cases/federal/us/386/547/
* Bivens v. Six Unknown Named Agents (1971)
* Harlow v. Fitzgerald, 457 U.S. 800 (1982) https://supreme.justia.com/cases/federal/us/457/800/
* Malley v. Briggs, 457 U.S. 335 (1986) https://supreme.justia.com/cases/federal/us/475/335/
* Anderson v. Creighton, 483 U.S. 635 (1987) https://supreme.justia.com/cases/federal/us/483/635/case.html
*  Saucier v. Katz, 533 U.S. 194 (2001) https://supreme.justia.com/cases/federal/us/533/194/case.html
* Hope v. Pelzer, 536 U.S. 730 (2002) https://supreme.justia.com/cases/federal/us/536/730/
* Brosseau v. Haugen, 543 U.S. 194 (2004) https://supreme.justia.com/cases/federal/us/543/194/
* Pearson v. Callahan, 555 U.S. 223 (2009) https://supreme.justia.com/cases/federal/us/555/223/
* Safford Unified School Dist. #1 v. Redding, 129 S.Ct. 2633 (2009) https://www.law.cornell.edu/supct/html/08-479.ZO.html
* Plumhoff v. Rickard, 572 U.S. 765 (2014) https://supreme.justia.com/cases/federal/us/572/765/

* [The Qualifified Immunity Doctrine in the Supreme Court: Judicial Activism and the Restriction of Constitutional Rights](https://scholarship.law.upenn.edu/cgi/viewcontent.cgi?article=2508&context=faculty_scholarship)
* https://www.law.cornell.edu/wex/qualified_immunity
* [Qualified Immunity After Pearson v. Callahan](https://www.uclalawreview.org/pdf/59-2-5.pdf)
* [Judge Gorsuch on Qualified Immunity](https://www.stanfordlawreview.org/online/spotlight-qualified-immunity/)
* [The Supreme Court’s Quiet Expansion of Qualified Immunity](http://www.minnesotalawreview.org/wp-content/uploads/2016/02/Kinports_PDF1.pdf)
* [Qualified Immunity: Explained](https://theappeal.org/qualified-immunity-explained/)
