---
layout: post
title: Guidelines for Software Architecture
categories:
tags:
stopwords:
last_modified:
original_url:
---

* https://iism.org/article/30
* Factor #1, Discovery of a Solution – finding positive new value
* Factor #2, Discovery of Chaos – eliminating the value eroding effects of chaos.
* Factor #3, Discovery of Traction and Scaling – keeping the original team engaged. T

* https://iism.org/material-player/software-management-essentials-theory-1


* https://buttondown.email/hillelwayne/archive/defects-are-not-the-fault-of-programmers/
Defects are institutional


* https://medium.com/better-programming/how-i-failed-to-deal-with-legacy-code-8e123cff5bce
-Whenever you add a tool or dependency, consider how much effort it would be to get rid of it.
-Temporary Solutions Are Never Just Temporary


* Designing Distributed Systems: Patterns and Paradigms for Scalable, Reliable Services
