---
layout: post
title: Things to investigate
categories:
tags:
stopwords:
last_modified:
original_url:
---

Introduction to Algorithms (CLRS)
Programming Pearls (PP)
Designing Data-Intensive Applications (DDIA)
Elements of Programming Interviews in Python (EPIP)
https://github.com/donnemartin/system-design-primer

https://laconicml.com/computer-science-curriculum-youtube-videos/

https://khashtamov.com/en/how-to-become-a-data-engineer/

https://medium.com/@mithi/a-few-good-tech-talks-c00bda9ab3ab#.tldvbi6ol

https://livecodestream.dev/post/complete-guide-to-understanding-time-and-space-complexity-of-algorithms/

https://vishnuch.tech/4-free-aws-courses-on-postgresql

https://felleisen.org/matthias/7480-s21/lectures.html
