---
layout: post
title: What We Actually Know About Software
categories:
tags:
stopwords:
last_modified:
original_url:
---

The article goes here

Starts by talking about microfiches criminal records in Scotland, and
handwriting AI.

There's nothing that we do day to day that wouldn't have been familiar 25 years ago

The way you work has not imporved.

MArtin Fowler asserts that DSLs improve things, with no proof of citations

Scottish Verdict
	Guilty
	Innocent
	Not Proven

"I believe the debate is hampered because not enough people know how to develop DSLs effectively"

DSLs are not proven

Debate is hampered by low standards of proof

* studies are done with starving students

* get the data

The best programmers are up to 28 times more productive than the worst
Sackman Eriksson Grant 1968

longest:
* what are we going to build
* how does it fit together]

Best return of value is reading the code.

First reader, first hour

Conway's law
