---
layout: post
title: If you can't write, you can't program
categories:
tags: programming stackoverflow
stopwords:
last_modified:
original_url:
---

I spend a decent amount on Stackoverflow, but throughout my career I've spent too much time on various BBSs, Usenet, Perlmonks, mailing lists, and other places. I've written a lot and answered thousands of questions online. I've noticed that most people have problems not because programming is hard, but they can't organize and synthesize information.

There are two problems with this:

1. People cannot figure out new things (synthesis)
2. People who are helping get used to silver bullet thinking

Programming is, at its heart, the organization, care, and feeding of information. If you can't keep track of that mentally, I doubt that you can write effective programs. Not only that, programming may not be for you. Or, not you yet.

I think about this while I read questions on Stackoverflow, especially in the past month. I think we're in an [eternal September](https://en.wikipedia.org/wiki/Eternal_September) crest during which I've noticed much more activity in the perl tag and from many new people. Many of these are poorly formatted, poorly organized, and poorly researched.

One argument may be that English is not everyone's native language. That's fine, but that doesn't account for the organization and research.

Another argument is that people simply can't write. The grammar is usually, but the spelling and punctuation are odd or sloppy. If you are writing about something other than programming, I wouldn't care as much. However, programming is about having every character in its place and on purpose. It's not merely misspellings and misplaced punctuations; it's also about inconsistency.

If you can't write consistently and correctly, we can't expect you to program consistently and correctly.



This trains the people who answer questions to do one of two things:

* find the simple magic that fixes the program
* ignore the problem and start from scratch with a complicated solution
