---
layout: post
title: If you don't control it, you don't own it
categories:
tags:
stopwords:
last_modified:
original_url:
---

# Software

* Adobe
* Office 365

# Cloud Services

* Things that don't sync automatically
* https://www.wired.com/story/microsoft-ebook-apocalypse-drm/
* https://www.macrumors.com/2022/02/01/onedrive-mac-users-unhappy-files-on-demand/
* The End of Ownership: Personal Property in the Digital Economy


