---
layout: post
title: Considerations for new programming languages
categories:
tags:
stopwords:
last_modified:
original_url:
---

Very few people seem to think about computer programming language design
in terms of how existing tools will interact with its interface. Consider
these scenarios:

1. no thought at all
2. creating completely new tools
3. using the designers favorite tools
4. using popular tools

# No thought at all

# New tools

Think Smalltalk, but in the way that Alan Kay thought of it. You need
the Smalltalk "World".

* A Small Matter of Programming

# Favorite tools

IDE

# Popular tools

Popular tools is the bulk of my career experience. Perl, Ruby, Python,
and many others, are just text files. You make text files and run text
files. But, you don't end up with a single thing ("binary") that you
distribute. This has some advantages that have started to recede into history.

* single step from editing to running ("fast prototyping")


## notes

* how do you highlight something? snake-case, CamelCase? How much does
double clicking get you?

* An IDE can be a higher-level tool but still allow lower level work. In
that case it's a convenience. Otherwise, it's a problem/

* IDE's drive thought
